/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.3
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2019 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu_trm.inc"

/* Vt */
.set Vt__0__DR, CYREG_GPIO_PRT3_DR
.set Vt__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set Vt__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set Vt__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set Vt__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set Vt__0__HSIOM_MASK, 0x00F00000
.set Vt__0__HSIOM_SHIFT, 20
.set Vt__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set Vt__0__INTR, CYREG_GPIO_PRT3_INTR
.set Vt__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set Vt__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set Vt__0__MASK, 0x20
.set Vt__0__OUT_SEL, CYREG_UDB_PA3_CFG10
.set Vt__0__OUT_SEL_SHIFT, 10
.set Vt__0__OUT_SEL_VAL, 2
.set Vt__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set Vt__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set Vt__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set Vt__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set Vt__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set Vt__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set Vt__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set Vt__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set Vt__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set Vt__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set Vt__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set Vt__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set Vt__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set Vt__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set Vt__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set Vt__0__PC, CYREG_GPIO_PRT3_PC
.set Vt__0__PC2, CYREG_GPIO_PRT3_PC2
.set Vt__0__PORT, 3
.set Vt__0__PS, CYREG_GPIO_PRT3_PS
.set Vt__0__SHIFT, 5
.set Vt__DR, CYREG_GPIO_PRT3_DR
.set Vt__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set Vt__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set Vt__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set Vt__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set Vt__INTR, CYREG_GPIO_PRT3_INTR
.set Vt__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set Vt__INTSTAT, CYREG_GPIO_PRT3_INTR
.set Vt__MASK, 0x20
.set Vt__PA__CFG0, CYREG_UDB_PA3_CFG0
.set Vt__PA__CFG1, CYREG_UDB_PA3_CFG1
.set Vt__PA__CFG10, CYREG_UDB_PA3_CFG10
.set Vt__PA__CFG11, CYREG_UDB_PA3_CFG11
.set Vt__PA__CFG12, CYREG_UDB_PA3_CFG12
.set Vt__PA__CFG13, CYREG_UDB_PA3_CFG13
.set Vt__PA__CFG14, CYREG_UDB_PA3_CFG14
.set Vt__PA__CFG2, CYREG_UDB_PA3_CFG2
.set Vt__PA__CFG3, CYREG_UDB_PA3_CFG3
.set Vt__PA__CFG4, CYREG_UDB_PA3_CFG4
.set Vt__PA__CFG5, CYREG_UDB_PA3_CFG5
.set Vt__PA__CFG6, CYREG_UDB_PA3_CFG6
.set Vt__PA__CFG7, CYREG_UDB_PA3_CFG7
.set Vt__PA__CFG8, CYREG_UDB_PA3_CFG8
.set Vt__PA__CFG9, CYREG_UDB_PA3_CFG9
.set Vt__PC, CYREG_GPIO_PRT3_PC
.set Vt__PC2, CYREG_GPIO_PRT3_PC2
.set Vt__PORT, 3
.set Vt__PS, CYREG_GPIO_PRT3_PS
.set Vt__SHIFT, 5

/* ADC */
.set ADC_cy_psoc4_sar__CLOCK_DIV_ID, 0x00000041
.set ADC_cy_psoc4_sar__SAR_ANA_TRIM, CYREG_SAR_ANA_TRIM
.set ADC_cy_psoc4_sar__SAR_AVG_STAT, CYREG_SAR_AVG_STAT
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG00, CYREG_SAR_CHAN_CONFIG0
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG01, CYREG_SAR_CHAN_CONFIG1
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG02, CYREG_SAR_CHAN_CONFIG2
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG03, CYREG_SAR_CHAN_CONFIG3
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG04, CYREG_SAR_CHAN_CONFIG4
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG05, CYREG_SAR_CHAN_CONFIG5
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG06, CYREG_SAR_CHAN_CONFIG6
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG07, CYREG_SAR_CHAN_CONFIG7
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG08, CYREG_SAR_CHAN_CONFIG8
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG09, CYREG_SAR_CHAN_CONFIG9
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG10, CYREG_SAR_CHAN_CONFIG10
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG11, CYREG_SAR_CHAN_CONFIG11
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG12, CYREG_SAR_CHAN_CONFIG12
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG13, CYREG_SAR_CHAN_CONFIG13
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG14, CYREG_SAR_CHAN_CONFIG14
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG15, CYREG_SAR_CHAN_CONFIG15
.set ADC_cy_psoc4_sar__SAR_CHAN_EN, CYREG_SAR_CHAN_EN
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT_VALID, CYREG_SAR_CHAN_RESULT_VALID
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT00, CYREG_SAR_CHAN_RESULT0
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT01, CYREG_SAR_CHAN_RESULT1
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT02, CYREG_SAR_CHAN_RESULT2
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT03, CYREG_SAR_CHAN_RESULT3
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT04, CYREG_SAR_CHAN_RESULT4
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT05, CYREG_SAR_CHAN_RESULT5
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT06, CYREG_SAR_CHAN_RESULT6
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT07, CYREG_SAR_CHAN_RESULT7
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT08, CYREG_SAR_CHAN_RESULT8
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT09, CYREG_SAR_CHAN_RESULT9
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT10, CYREG_SAR_CHAN_RESULT10
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT11, CYREG_SAR_CHAN_RESULT11
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT12, CYREG_SAR_CHAN_RESULT12
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT13, CYREG_SAR_CHAN_RESULT13
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT14, CYREG_SAR_CHAN_RESULT14
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT15, CYREG_SAR_CHAN_RESULT15
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK_VALID, CYREG_SAR_CHAN_WORK_VALID
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK00, CYREG_SAR_CHAN_WORK0
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK01, CYREG_SAR_CHAN_WORK1
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK02, CYREG_SAR_CHAN_WORK2
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK03, CYREG_SAR_CHAN_WORK3
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK04, CYREG_SAR_CHAN_WORK4
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK05, CYREG_SAR_CHAN_WORK5
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK06, CYREG_SAR_CHAN_WORK6
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK07, CYREG_SAR_CHAN_WORK7
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK08, CYREG_SAR_CHAN_WORK8
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK09, CYREG_SAR_CHAN_WORK9
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK10, CYREG_SAR_CHAN_WORK10
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK11, CYREG_SAR_CHAN_WORK11
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK12, CYREG_SAR_CHAN_WORK12
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK13, CYREG_SAR_CHAN_WORK13
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK14, CYREG_SAR_CHAN_WORK14
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK15, CYREG_SAR_CHAN_WORK15
.set ADC_cy_psoc4_sar__SAR_CTRL, CYREG_SAR_CTRL
.set ADC_cy_psoc4_sar__SAR_DFT_CTRL, CYREG_SAR_DFT_CTRL
.set ADC_cy_psoc4_sar__SAR_INTR, CYREG_SAR_INTR
.set ADC_cy_psoc4_sar__SAR_INTR_CAUSE, CYREG_SAR_INTR_CAUSE
.set ADC_cy_psoc4_sar__SAR_INTR_MASK, CYREG_SAR_INTR_MASK
.set ADC_cy_psoc4_sar__SAR_INTR_MASKED, CYREG_SAR_INTR_MASKED
.set ADC_cy_psoc4_sar__SAR_INTR_SET, CYREG_SAR_INTR_SET
.set ADC_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR0, CYREG_SAR_MUX_SWITCH_CLEAR0
.set ADC_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR1, CYREG_SAR_MUX_SWITCH_CLEAR1
.set ADC_cy_psoc4_sar__SAR_MUX_SWITCH_HW_CTRL, CYREG_SAR_MUX_SWITCH_HW_CTRL
.set ADC_cy_psoc4_sar__SAR_MUX_SWITCH_STATUS, CYREG_SAR_MUX_SWITCH_STATUS
.set ADC_cy_psoc4_sar__SAR_MUX_SWITCH0, CYREG_SAR_MUX_SWITCH0
.set ADC_cy_psoc4_sar__SAR_MUX_SWITCH1, CYREG_SAR_MUX_SWITCH1
.set ADC_cy_psoc4_sar__SAR_NUMBER, 0
.set ADC_cy_psoc4_sar__SAR_PUMP_CTRL, CYREG_SAR_PUMP_CTRL
.set ADC_cy_psoc4_sar__SAR_RANGE_COND, CYREG_SAR_RANGE_COND
.set ADC_cy_psoc4_sar__SAR_RANGE_INTR, CYREG_SAR_RANGE_INTR
.set ADC_cy_psoc4_sar__SAR_RANGE_INTR_MASK, CYREG_SAR_RANGE_INTR_MASK
.set ADC_cy_psoc4_sar__SAR_RANGE_INTR_MASKED, CYREG_SAR_RANGE_INTR_MASKED
.set ADC_cy_psoc4_sar__SAR_RANGE_INTR_SET, CYREG_SAR_RANGE_INTR_SET
.set ADC_cy_psoc4_sar__SAR_RANGE_THRES, CYREG_SAR_RANGE_THRES
.set ADC_cy_psoc4_sar__SAR_SAMPLE_CTRL, CYREG_SAR_SAMPLE_CTRL
.set ADC_cy_psoc4_sar__SAR_SAMPLE_TIME01, CYREG_SAR_SAMPLE_TIME01
.set ADC_cy_psoc4_sar__SAR_SAMPLE_TIME23, CYREG_SAR_SAMPLE_TIME23
.set ADC_cy_psoc4_sar__SAR_SATURATE_INTR, CYREG_SAR_SATURATE_INTR
.set ADC_cy_psoc4_sar__SAR_SATURATE_INTR_MASK, CYREG_SAR_SATURATE_INTR_MASK
.set ADC_cy_psoc4_sar__SAR_SATURATE_INTR_MASKED, CYREG_SAR_SATURATE_INTR_MASKED
.set ADC_cy_psoc4_sar__SAR_SATURATE_INTR_SET, CYREG_SAR_SATURATE_INTR_SET
.set ADC_cy_psoc4_sar__SAR_START_CTRL, CYREG_SAR_START_CTRL
.set ADC_cy_psoc4_sar__SAR_STATUS, CYREG_SAR_STATUS
.set ADC_cy_psoc4_sar__SAR_WOUNDING, CYREG_SAR_WOUNDING
.set ADC_cy_psoc4_sarmux_8__CH_0_PIN, 4
.set ADC_cy_psoc4_sarmux_8__CH_0_PORT, 0
.set ADC_cy_psoc4_sarmux_8__CH_1_PIN, 2
.set ADC_cy_psoc4_sarmux_8__CH_1_PORT, 7
.set ADC_cy_psoc4_sarmux_8__SAR_AVG_STAT, CYREG_SAR_AVG_STAT
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG00, CYREG_SAR_CHAN_CONFIG0
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG01, CYREG_SAR_CHAN_CONFIG1
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG02, CYREG_SAR_CHAN_CONFIG2
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG03, CYREG_SAR_CHAN_CONFIG3
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG04, CYREG_SAR_CHAN_CONFIG4
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG05, CYREG_SAR_CHAN_CONFIG5
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG06, CYREG_SAR_CHAN_CONFIG6
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG07, CYREG_SAR_CHAN_CONFIG7
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG08, CYREG_SAR_CHAN_CONFIG8
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG09, CYREG_SAR_CHAN_CONFIG9
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG10, CYREG_SAR_CHAN_CONFIG10
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG11, CYREG_SAR_CHAN_CONFIG11
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG12, CYREG_SAR_CHAN_CONFIG12
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG13, CYREG_SAR_CHAN_CONFIG13
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG14, CYREG_SAR_CHAN_CONFIG14
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG15, CYREG_SAR_CHAN_CONFIG15
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_EN, CYREG_SAR_CHAN_EN
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT_VALID, CYREG_SAR_CHAN_RESULT_VALID
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT00, CYREG_SAR_CHAN_RESULT0
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT01, CYREG_SAR_CHAN_RESULT1
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT02, CYREG_SAR_CHAN_RESULT2
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT03, CYREG_SAR_CHAN_RESULT3
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT04, CYREG_SAR_CHAN_RESULT4
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT05, CYREG_SAR_CHAN_RESULT5
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT06, CYREG_SAR_CHAN_RESULT6
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT07, CYREG_SAR_CHAN_RESULT7
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT08, CYREG_SAR_CHAN_RESULT8
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT09, CYREG_SAR_CHAN_RESULT9
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT10, CYREG_SAR_CHAN_RESULT10
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT11, CYREG_SAR_CHAN_RESULT11
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT12, CYREG_SAR_CHAN_RESULT12
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT13, CYREG_SAR_CHAN_RESULT13
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT14, CYREG_SAR_CHAN_RESULT14
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT15, CYREG_SAR_CHAN_RESULT15
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK_VALID, CYREG_SAR_CHAN_WORK_VALID
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK00, CYREG_SAR_CHAN_WORK0
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK01, CYREG_SAR_CHAN_WORK1
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK02, CYREG_SAR_CHAN_WORK2
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK03, CYREG_SAR_CHAN_WORK3
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK04, CYREG_SAR_CHAN_WORK4
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK05, CYREG_SAR_CHAN_WORK5
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK06, CYREG_SAR_CHAN_WORK6
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK07, CYREG_SAR_CHAN_WORK7
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK08, CYREG_SAR_CHAN_WORK8
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK09, CYREG_SAR_CHAN_WORK9
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK10, CYREG_SAR_CHAN_WORK10
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK11, CYREG_SAR_CHAN_WORK11
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK12, CYREG_SAR_CHAN_WORK12
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK13, CYREG_SAR_CHAN_WORK13
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK14, CYREG_SAR_CHAN_WORK14
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK15, CYREG_SAR_CHAN_WORK15
.set ADC_cy_psoc4_sarmux_8__SAR_INJ_CHAN_CONFIG, CYREG_SAR_INJ_CHAN_CONFIG
.set ADC_cy_psoc4_sarmux_8__SAR_INJ_RESULT, CYREG_SAR_INJ_RESULT
.set ADC_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_CLEAR0, CYREG_SAR_MUX_SWITCH_CLEAR0
.set ADC_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_CLEAR1, CYREG_SAR_MUX_SWITCH_CLEAR1
.set ADC_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_HW_CTRL, CYREG_SAR_MUX_SWITCH_HW_CTRL
.set ADC_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_STATUS, CYREG_SAR_MUX_SWITCH_STATUS
.set ADC_cy_psoc4_sarmux_8__SAR_MUX_SWITCH0, CYREG_SAR_MUX_SWITCH0
.set ADC_cy_psoc4_sarmux_8__SAR_MUX_SWITCH1, CYREG_SAR_MUX_SWITCH1
.set ADC_cy_psoc4_sarmux_8__SAR_START_CTRL, CYREG_SAR_START_CTRL
.set ADC_cy_psoc4_sarmux_8__VNEG0, 0
.set ADC_intClock__CTRL_REGISTER, CYREG_PERI_PCLK_CTL6
.set ADC_intClock__DIV_ID, 0x00000041
.set ADC_intClock__DIV_REGISTER, CYREG_PERI_DIV_16_CTL1
.set ADC_intClock__PA_DIV_ID, 0x000000FF
.set ADC_IRQ__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set ADC_IRQ__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set ADC_IRQ__INTC_MASK, 0x8000
.set ADC_IRQ__INTC_NUMBER, 15
.set ADC_IRQ__INTC_PRIOR_MASK, 0xC0000000
.set ADC_IRQ__INTC_PRIOR_NUM, 3
.set ADC_IRQ__INTC_PRIOR_REG, CYREG_CM0_IPR3
.set ADC_IRQ__INTC_SET_EN_REG, CYREG_CM0_ISER
.set ADC_IRQ__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* BLE */
.set BLE_bless_isr__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set BLE_bless_isr__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set BLE_bless_isr__INTC_MASK, 0x1000
.set BLE_bless_isr__INTC_NUMBER, 12
.set BLE_bless_isr__INTC_PRIOR_MASK, 0xC0
.set BLE_bless_isr__INTC_PRIOR_NUM, 3
.set BLE_bless_isr__INTC_PRIOR_REG, CYREG_CM0_IPR3
.set BLE_bless_isr__INTC_SET_EN_REG, CYREG_CM0_ISER
.set BLE_bless_isr__INTC_SET_PD_REG, CYREG_CM0_ISPR
.set BLE_cy_m0s8_ble__ADC_BUMP1, CYREG_BLE_BLERD_ADC_BUMP1
.set BLE_cy_m0s8_ble__ADC_BUMP2, CYREG_BLE_BLERD_ADC_BUMP2
.set BLE_cy_m0s8_ble__ADV_CH_TX_POWER, CYREG_BLE_BLELL_ADV_CH_TX_POWER
.set BLE_cy_m0s8_ble__ADV_CONFIG, CYREG_BLE_BLELL_ADV_CONFIG
.set BLE_cy_m0s8_ble__ADV_INTERVAL_TIMEOUT, CYREG_BLE_BLELL_ADV_INTERVAL_TIMEOUT
.set BLE_cy_m0s8_ble__ADV_INTR, CYREG_BLE_BLELL_ADV_INTR
.set BLE_cy_m0s8_ble__ADV_NEXT_INSTANT, CYREG_BLE_BLELL_ADV_NEXT_INSTANT
.set BLE_cy_m0s8_ble__ADV_PARAMS, CYREG_BLE_BLELL_ADV_PARAMS
.set BLE_cy_m0s8_ble__ADV_SCN_RSP_TX_FIFO, CYREG_BLE_BLELL_ADV_SCN_RSP_TX_FIFO
.set BLE_cy_m0s8_ble__ADV_TX_DATA_FIFO, CYREG_BLE_BLELL_ADV_TX_DATA_FIFO
.set BLE_cy_m0s8_ble__AGC, CYREG_BLE_BLERD_AGC
.set BLE_cy_m0s8_ble__BALUN, CYREG_BLE_BLERD_BALUN
.set BLE_cy_m0s8_ble__BB_BUMP1, CYREG_BLE_BLERD_BB_BUMP1
.set BLE_cy_m0s8_ble__BB_BUMP2, CYREG_BLE_BLERD_BB_BUMP2
.set BLE_cy_m0s8_ble__BB_XO, CYREG_BLE_BLERD_BB_XO
.set BLE_cy_m0s8_ble__BB_XO_CAPTRIM, CYREG_BLE_BLERD_BB_XO_CAPTRIM
.set BLE_cy_m0s8_ble__CE_CNFG_STS_REGISTER, CYREG_BLE_BLELL_CE_CNFG_STS_REGISTER
.set BLE_cy_m0s8_ble__CE_LENGTH, CYREG_BLE_BLELL_CE_LENGTH
.set BLE_cy_m0s8_ble__CFG_1_FCAL, CYREG_BLE_BLERD_CFG_1_FCAL
.set BLE_cy_m0s8_ble__CFG_2_FCAL, CYREG_BLE_BLERD_CFG_2_FCAL
.set BLE_cy_m0s8_ble__CFG_3_FCAL, CYREG_BLE_BLERD_CFG_3_FCAL
.set BLE_cy_m0s8_ble__CFG_4_FCAL, CYREG_BLE_BLERD_CFG_4_FCAL
.set BLE_cy_m0s8_ble__CFG_5_FCAL, CYREG_BLE_BLERD_CFG_5_FCAL
.set BLE_cy_m0s8_ble__CFG_6_FCAL, CYREG_BLE_BLERD_CFG_6_FCAL
.set BLE_cy_m0s8_ble__CFG1, CYREG_BLE_BLERD_CFG1
.set BLE_cy_m0s8_ble__CFG2, CYREG_BLE_BLERD_CFG2
.set BLE_cy_m0s8_ble__CFGCTRL, CYREG_BLE_BLERD_CFGCTRL
.set BLE_cy_m0s8_ble__CLOCK_CONFIG, CYREG_BLE_BLELL_CLOCK_CONFIG
.set BLE_cy_m0s8_ble__COMMAND_REGISTER, CYREG_BLE_BLELL_COMMAND_REGISTER
.set BLE_cy_m0s8_ble__CONN_CE_COUNTER, CYREG_BLE_BLELL_CONN_CE_COUNTER
.set BLE_cy_m0s8_ble__CONN_CE_INSTANT, CYREG_BLE_BLELL_CONN_CE_INSTANT
.set BLE_cy_m0s8_ble__CONN_CH_TX_POWER, CYREG_BLE_BLELL_CONN_CH_TX_POWER
.set BLE_cy_m0s8_ble__CONN_CONFIG, CYREG_BLE_BLELL_CONN_CONFIG
.set BLE_cy_m0s8_ble__CONN_INDEX, CYREG_BLE_BLELL_CONN_INDEX
.set BLE_cy_m0s8_ble__CONN_INTERVAL, CYREG_BLE_BLELL_CONN_INTERVAL
.set BLE_cy_m0s8_ble__CONN_INTR, CYREG_BLE_BLELL_CONN_INTR
.set BLE_cy_m0s8_ble__CONN_INTR_MASK, CYREG_BLE_BLELL_CONN_INTR_MASK
.set BLE_cy_m0s8_ble__CONN_PARAM1, CYREG_BLE_BLELL_CONN_PARAM1
.set BLE_cy_m0s8_ble__CONN_PARAM2, CYREG_BLE_BLELL_CONN_PARAM2
.set BLE_cy_m0s8_ble__CONN_REQ_WORD0, CYREG_BLE_BLELL_CONN_REQ_WORD0
.set BLE_cy_m0s8_ble__CONN_REQ_WORD1, CYREG_BLE_BLELL_CONN_REQ_WORD1
.set BLE_cy_m0s8_ble__CONN_REQ_WORD10, CYREG_BLE_BLELL_CONN_REQ_WORD10
.set BLE_cy_m0s8_ble__CONN_REQ_WORD11, CYREG_BLE_BLELL_CONN_REQ_WORD11
.set BLE_cy_m0s8_ble__CONN_REQ_WORD2, CYREG_BLE_BLELL_CONN_REQ_WORD2
.set BLE_cy_m0s8_ble__CONN_REQ_WORD3, CYREG_BLE_BLELL_CONN_REQ_WORD3
.set BLE_cy_m0s8_ble__CONN_REQ_WORD4, CYREG_BLE_BLELL_CONN_REQ_WORD4
.set BLE_cy_m0s8_ble__CONN_REQ_WORD5, CYREG_BLE_BLELL_CONN_REQ_WORD5
.set BLE_cy_m0s8_ble__CONN_REQ_WORD6, CYREG_BLE_BLELL_CONN_REQ_WORD6
.set BLE_cy_m0s8_ble__CONN_REQ_WORD7, CYREG_BLE_BLELL_CONN_REQ_WORD7
.set BLE_cy_m0s8_ble__CONN_REQ_WORD8, CYREG_BLE_BLELL_CONN_REQ_WORD8
.set BLE_cy_m0s8_ble__CONN_REQ_WORD9, CYREG_BLE_BLELL_CONN_REQ_WORD9
.set BLE_cy_m0s8_ble__CONN_RXMEM_BASE_ADDR, CYREG_BLE_BLELL_CONN_RXMEM_BASE_ADDR
.set BLE_cy_m0s8_ble__CONN_STATUS, CYREG_BLE_BLELL_CONN_STATUS
.set BLE_cy_m0s8_ble__CONN_TXMEM_BASE_ADDR, CYREG_BLE_BLELL_CONN_TXMEM_BASE_ADDR
.set BLE_cy_m0s8_ble__CONN_UPDATE_NEW_INTERVAL, CYREG_BLE_BLELL_CONN_UPDATE_NEW_INTERVAL
.set BLE_cy_m0s8_ble__CONN_UPDATE_NEW_LATENCY, CYREG_BLE_BLELL_CONN_UPDATE_NEW_LATENCY
.set BLE_cy_m0s8_ble__CONN_UPDATE_NEW_SL_INTERVAL, CYREG_BLE_BLELL_CONN_UPDATE_NEW_SL_INTERVAL
.set BLE_cy_m0s8_ble__CONN_UPDATE_NEW_SUP_TO, CYREG_BLE_BLELL_CONN_UPDATE_NEW_SUP_TO
.set BLE_cy_m0s8_ble__CTR1, CYREG_BLE_BLERD_CTR1
.set BLE_cy_m0s8_ble__DATA_CHANNELS_H0, CYREG_BLE_BLELL_DATA_CHANNELS_H0
.set BLE_cy_m0s8_ble__DATA_CHANNELS_H1, CYREG_BLE_BLELL_DATA_CHANNELS_H1
.set BLE_cy_m0s8_ble__DATA_CHANNELS_L0, CYREG_BLE_BLELL_DATA_CHANNELS_L0
.set BLE_cy_m0s8_ble__DATA_CHANNELS_L1, CYREG_BLE_BLELL_DATA_CHANNELS_L1
.set BLE_cy_m0s8_ble__DATA_CHANNELS_M0, CYREG_BLE_BLELL_DATA_CHANNELS_M0
.set BLE_cy_m0s8_ble__DATA_CHANNELS_M1, CYREG_BLE_BLELL_DATA_CHANNELS_M1
.set BLE_cy_m0s8_ble__DATA_LIST_ACK_UPDATE__STATUS, CYREG_BLE_BLELL_DATA_LIST_ACK_UPDATE__STATUS
.set BLE_cy_m0s8_ble__DATA_LIST_SENT_UPDATE__STATUS, CYREG_BLE_BLELL_DATA_LIST_SENT_UPDATE__STATUS
.set BLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR0, CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR0
.set BLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR1, CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR1
.set BLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR2, CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR2
.set BLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR3, CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR3
.set BLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR4, CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR4
.set BLE_cy_m0s8_ble__DATA0, CYREG_BLE_BLELL_DATA0
.set BLE_cy_m0s8_ble__DATA1, CYREG_BLE_BLELL_DATA1
.set BLE_cy_m0s8_ble__DATA10, CYREG_BLE_BLELL_DATA10
.set BLE_cy_m0s8_ble__DATA11, CYREG_BLE_BLELL_DATA11
.set BLE_cy_m0s8_ble__DATA12, CYREG_BLE_BLELL_DATA12
.set BLE_cy_m0s8_ble__DATA13, CYREG_BLE_BLELL_DATA13
.set BLE_cy_m0s8_ble__DATA2, CYREG_BLE_BLELL_DATA2
.set BLE_cy_m0s8_ble__DATA3, CYREG_BLE_BLELL_DATA3
.set BLE_cy_m0s8_ble__DATA4, CYREG_BLE_BLELL_DATA4
.set BLE_cy_m0s8_ble__DATA5, CYREG_BLE_BLELL_DATA5
.set BLE_cy_m0s8_ble__DATA6, CYREG_BLE_BLELL_DATA6
.set BLE_cy_m0s8_ble__DATA7, CYREG_BLE_BLELL_DATA7
.set BLE_cy_m0s8_ble__DATA8, CYREG_BLE_BLELL_DATA8
.set BLE_cy_m0s8_ble__DATA9, CYREG_BLE_BLELL_DATA9
.set BLE_cy_m0s8_ble__DBG_1, CYREG_BLE_BLERD_DBG_1
.set BLE_cy_m0s8_ble__DBG_2, CYREG_BLE_BLERD_DBG_2
.set BLE_cy_m0s8_ble__DBG_3, CYREG_BLE_BLERD_DBG_3
.set BLE_cy_m0s8_ble__DBG_BB, CYREG_BLE_BLERD_DBG_BB
.set BLE_cy_m0s8_ble__DBUS, CYREG_BLE_BLERD_DBUS
.set BLE_cy_m0s8_ble__DC, CYREG_BLE_BLERD_DC
.set BLE_cy_m0s8_ble__DCCAL, CYREG_BLE_BLERD_DCCAL
.set BLE_cy_m0s8_ble__DEV_PUB_ADDR_H, CYREG_BLE_BLELL_DEV_PUB_ADDR_H
.set BLE_cy_m0s8_ble__DEV_PUB_ADDR_L, CYREG_BLE_BLELL_DEV_PUB_ADDR_L
.set BLE_cy_m0s8_ble__DEV_PUB_ADDR_M, CYREG_BLE_BLELL_DEV_PUB_ADDR_M
.set BLE_cy_m0s8_ble__DEVICE_RAND_ADDR_H, CYREG_BLE_BLELL_DEVICE_RAND_ADDR_H
.set BLE_cy_m0s8_ble__DEVICE_RAND_ADDR_L, CYREG_BLE_BLELL_DEVICE_RAND_ADDR_L
.set BLE_cy_m0s8_ble__DEVICE_RAND_ADDR_M, CYREG_BLE_BLELL_DEVICE_RAND_ADDR_M
.set BLE_cy_m0s8_ble__DIAG1, CYREG_BLE_BLERD_DIAG1
.set BLE_cy_m0s8_ble__DPLL_CONFIG, CYREG_BLE_BLELL_DPLL_CONFIG
.set BLE_cy_m0s8_ble__DSM1, CYREG_BLE_BLERD_DSM1
.set BLE_cy_m0s8_ble__DSM2, CYREG_BLE_BLERD_DSM2
.set BLE_cy_m0s8_ble__DSM3, CYREG_BLE_BLERD_DSM3
.set BLE_cy_m0s8_ble__DSM4, CYREG_BLE_BLERD_DSM4
.set BLE_cy_m0s8_ble__DSM5, CYREG_BLE_BLERD_DSM5
.set BLE_cy_m0s8_ble__DSM6, CYREG_BLE_BLERD_DSM6
.set BLE_cy_m0s8_ble__DTM_RX_PKT_COUNT, CYREG_BLE_BLELL_DTM_RX_PKT_COUNT
.set BLE_cy_m0s8_ble__ENC_CONFIG, CYREG_BLE_BLELL_ENC_CONFIG
.set BLE_cy_m0s8_ble__ENC_INTR, CYREG_BLE_BLELL_ENC_INTR
.set BLE_cy_m0s8_ble__ENC_INTR_EN, CYREG_BLE_BLELL_ENC_INTR_EN
.set BLE_cy_m0s8_ble__ENC_KEY0, CYREG_BLE_BLELL_ENC_KEY0
.set BLE_cy_m0s8_ble__ENC_KEY1, CYREG_BLE_BLELL_ENC_KEY1
.set BLE_cy_m0s8_ble__ENC_KEY2, CYREG_BLE_BLELL_ENC_KEY2
.set BLE_cy_m0s8_ble__ENC_KEY3, CYREG_BLE_BLELL_ENC_KEY3
.set BLE_cy_m0s8_ble__ENC_KEY4, CYREG_BLE_BLELL_ENC_KEY4
.set BLE_cy_m0s8_ble__ENC_KEY5, CYREG_BLE_BLELL_ENC_KEY5
.set BLE_cy_m0s8_ble__ENC_KEY6, CYREG_BLE_BLELL_ENC_KEY6
.set BLE_cy_m0s8_ble__ENC_KEY7, CYREG_BLE_BLELL_ENC_KEY7
.set BLE_cy_m0s8_ble__ENC_PARAMS, CYREG_BLE_BLELL_ENC_PARAMS
.set BLE_cy_m0s8_ble__EVENT_ENABLE, CYREG_BLE_BLELL_EVENT_ENABLE
.set BLE_cy_m0s8_ble__EVENT_INTR, CYREG_BLE_BLELL_EVENT_INTR
.set BLE_cy_m0s8_ble__FCAL_TEST, CYREG_BLE_BLERD_FCAL_TEST
.set BLE_cy_m0s8_ble__FPD_TEST, CYREG_BLE_BLERD_FPD_TEST
.set BLE_cy_m0s8_ble__FSM, CYREG_BLE_BLERD_FSM
.set BLE_cy_m0s8_ble__IM, CYREG_BLE_BLERD_IM
.set BLE_cy_m0s8_ble__INIT_CONFIG, CYREG_BLE_BLELL_INIT_CONFIG
.set BLE_cy_m0s8_ble__INIT_INTERVAL, CYREG_BLE_BLELL_INIT_INTERVAL
.set BLE_cy_m0s8_ble__INIT_INTR, CYREG_BLE_BLELL_INIT_INTR
.set BLE_cy_m0s8_ble__INIT_NEXT_INSTANT, CYREG_BLE_BLELL_INIT_NEXT_INSTANT
.set BLE_cy_m0s8_ble__INIT_PARAM, CYREG_BLE_BLELL_INIT_PARAM
.set BLE_cy_m0s8_ble__INIT_SCN_ADV_RX_FIFO, CYREG_BLE_BLELL_INIT_SCN_ADV_RX_FIFO
.set BLE_cy_m0s8_ble__INIT_WINDOW, CYREG_BLE_BLELL_INIT_WINDOW
.set BLE_cy_m0s8_ble__IQMIS, CYREG_BLE_BLERD_IQMIS
.set BLE_cy_m0s8_ble__IV_MASTER0, CYREG_BLE_BLELL_IV_MASTER0
.set BLE_cy_m0s8_ble__IV_MASTER1, CYREG_BLE_BLELL_IV_MASTER1
.set BLE_cy_m0s8_ble__IV_SLAVE0, CYREG_BLE_BLELL_IV_SLAVE0
.set BLE_cy_m0s8_ble__IV_SLAVE1, CYREG_BLE_BLELL_IV_SLAVE1
.set BLE_cy_m0s8_ble__KVCAL, CYREG_BLE_BLERD_KVCAL
.set BLE_cy_m0s8_ble__LDO, CYREG_BLE_BLERD_LDO
.set BLE_cy_m0s8_ble__LDO_BYPASS, CYREG_BLE_BLERD_LDO_BYPASS
.set BLE_cy_m0s8_ble__LE_PING_TIMER_ADDR, CYREG_BLE_BLELL_LE_PING_TIMER_ADDR
.set BLE_cy_m0s8_ble__LE_PING_TIMER_NEXT_EXP, CYREG_BLE_BLELL_LE_PING_TIMER_NEXT_EXP
.set BLE_cy_m0s8_ble__LE_PING_TIMER_OFFSET, CYREG_BLE_BLELL_LE_PING_TIMER_OFFSET
.set BLE_cy_m0s8_ble__LE_PING_TIMER_WRAP_COUNT, CYREG_BLE_BLELL_LE_PING_TIMER_WRAP_COUNT
.set BLE_cy_m0s8_ble__LE_RF_TEST_MODE, CYREG_BLE_BLELL_LE_RF_TEST_MODE
.set BLE_cy_m0s8_ble__LF_CLK_CTRL, CYREG_BLE_BLESS_LF_CLK_CTRL
.set BLE_cy_m0s8_ble__LL_CLK_EN, CYREG_BLE_BLESS_LL_CLK_EN
.set BLE_cy_m0s8_ble__LL_DSM_CTRL, CYREG_BLE_BLESS_LL_DSM_CTRL
.set BLE_cy_m0s8_ble__LL_DSM_INTR_STAT, CYREG_BLE_BLESS_LL_DSM_INTR_STAT
.set BLE_cy_m0s8_ble__LLH_FEATURE_CONFIG, CYREG_BLE_BLELL_LLH_FEATURE_CONFIG
.set BLE_cy_m0s8_ble__MIC_IN0, CYREG_BLE_BLELL_MIC_IN0
.set BLE_cy_m0s8_ble__MIC_IN1, CYREG_BLE_BLELL_MIC_IN1
.set BLE_cy_m0s8_ble__MIC_OUT0, CYREG_BLE_BLELL_MIC_OUT0
.set BLE_cy_m0s8_ble__MIC_OUT1, CYREG_BLE_BLELL_MIC_OUT1
.set BLE_cy_m0s8_ble__MODEM, CYREG_BLE_BLERD_MODEM
.set BLE_cy_m0s8_ble__MONI, CYREG_BLE_BLERD_MONI
.set BLE_cy_m0s8_ble__NEXT_CE_INSTANT, CYREG_BLE_BLELL_NEXT_CE_INSTANT
.set BLE_cy_m0s8_ble__NEXT_RESP_TIMER_EXP, CYREG_BLE_BLELL_NEXT_RESP_TIMER_EXP
.set BLE_cy_m0s8_ble__NEXT_SUP_TO, CYREG_BLE_BLELL_NEXT_SUP_TO
.set BLE_cy_m0s8_ble__OFFSET_TO_FIRST_INSTANT, CYREG_BLE_BLELL_OFFSET_TO_FIRST_INSTANT
.set BLE_cy_m0s8_ble__PACKET_COUNTER0, CYREG_BLE_BLELL_PACKET_COUNTER0
.set BLE_cy_m0s8_ble__PACKET_COUNTER1, CYREG_BLE_BLELL_PACKET_COUNTER1
.set BLE_cy_m0s8_ble__PACKET_COUNTER2, CYREG_BLE_BLELL_PACKET_COUNTER2
.set BLE_cy_m0s8_ble__PDU_ACCESS_ADDR_H_REGISTER, CYREG_BLE_BLELL_PDU_ACCESS_ADDR_H_REGISTER
.set BLE_cy_m0s8_ble__PDU_ACCESS_ADDR_L_REGISTER, CYREG_BLE_BLELL_PDU_ACCESS_ADDR_L_REGISTER
.set BLE_cy_m0s8_ble__PDU_RESP_TIMER, CYREG_BLE_BLELL_PDU_RESP_TIMER
.set BLE_cy_m0s8_ble__PEER_ADDR_H, CYREG_BLE_BLELL_PEER_ADDR_H
.set BLE_cy_m0s8_ble__PEER_ADDR_L, CYREG_BLE_BLELL_PEER_ADDR_L
.set BLE_cy_m0s8_ble__PEER_ADDR_M, CYREG_BLE_BLELL_PEER_ADDR_M
.set BLE_cy_m0s8_ble__POC_REG__TIM_CONTROL, CYREG_BLE_BLELL_POC_REG__TIM_CONTROL
.set BLE_cy_m0s8_ble__RCCAL, CYREG_BLE_BLERD_RCCAL
.set BLE_cy_m0s8_ble__READ_IQ_1, CYREG_BLE_BLERD_READ_IQ_1
.set BLE_cy_m0s8_ble__READ_IQ_2, CYREG_BLE_BLERD_READ_IQ_2
.set BLE_cy_m0s8_ble__READ_IQ_3, CYREG_BLE_BLERD_READ_IQ_3
.set BLE_cy_m0s8_ble__READ_IQ_4, CYREG_BLE_BLERD_READ_IQ_4
.set BLE_cy_m0s8_ble__RECEIVE_TRIG_CTRL, CYREG_BLE_BLELL_RECEIVE_TRIG_CTRL
.set BLE_cy_m0s8_ble__RF_CONFIG, CYREG_BLE_BLESS_RF_CONFIG
.set BLE_cy_m0s8_ble__RMAP, CYREG_BLE_BLERD_RMAP
.set BLE_cy_m0s8_ble__RSSI, CYREG_BLE_BLERD_RSSI
.set BLE_cy_m0s8_ble__RX, CYREG_BLE_BLERD_RX
.set BLE_cy_m0s8_ble__RX_BUMP1, CYREG_BLE_BLERD_RX_BUMP1
.set BLE_cy_m0s8_ble__RX_BUMP2, CYREG_BLE_BLERD_RX_BUMP2
.set BLE_cy_m0s8_ble__SCAN_CONFIG, CYREG_BLE_BLELL_SCAN_CONFIG
.set BLE_cy_m0s8_ble__SCAN_INTERVAL, CYREG_BLE_BLELL_SCAN_INTERVAL
.set BLE_cy_m0s8_ble__SCAN_INTR, CYREG_BLE_BLELL_SCAN_INTR
.set BLE_cy_m0s8_ble__SCAN_NEXT_INSTANT, CYREG_BLE_BLELL_SCAN_NEXT_INSTANT
.set BLE_cy_m0s8_ble__SCAN_PARAM, CYREG_BLE_BLELL_SCAN_PARAM
.set BLE_cy_m0s8_ble__SCAN_WINDOW, CYREG_BLE_BLELL_SCAN_WINDOW
.set BLE_cy_m0s8_ble__SL_CONN_INTERVAL, CYREG_BLE_BLELL_SL_CONN_INTERVAL
.set BLE_cy_m0s8_ble__SLAVE_LATENCY, CYREG_BLE_BLELL_SLAVE_LATENCY
.set BLE_cy_m0s8_ble__SLAVE_TIMING_CONTROL, CYREG_BLE_BLELL_SLAVE_TIMING_CONTROL
.set BLE_cy_m0s8_ble__SLV_WIN_ADJ, CYREG_BLE_BLELL_SLV_WIN_ADJ
.set BLE_cy_m0s8_ble__SUP_TIMEOUT, CYREG_BLE_BLELL_SUP_TIMEOUT
.set BLE_cy_m0s8_ble__SY, CYREG_BLE_BLERD_SY
.set BLE_cy_m0s8_ble__SY_BUMP1, CYREG_BLE_BLERD_SY_BUMP1
.set BLE_cy_m0s8_ble__SY_BUMP2, CYREG_BLE_BLERD_SY_BUMP2
.set BLE_cy_m0s8_ble__TEST, CYREG_BLE_BLERD_TEST
.set BLE_cy_m0s8_ble__TEST2_SY, CYREG_BLE_BLERD_TEST2_SY
.set BLE_cy_m0s8_ble__THRSHD1, CYREG_BLE_BLERD_THRSHD1
.set BLE_cy_m0s8_ble__THRSHD2, CYREG_BLE_BLERD_THRSHD2
.set BLE_cy_m0s8_ble__THRSHD3, CYREG_BLE_BLERD_THRSHD3
.set BLE_cy_m0s8_ble__THRSHD4, CYREG_BLE_BLERD_THRSHD4
.set BLE_cy_m0s8_ble__THRSHD5, CYREG_BLE_BLERD_THRSHD5
.set BLE_cy_m0s8_ble__TIM_COUNTER_L, CYREG_BLE_BLELL_TIM_COUNTER_L
.set BLE_cy_m0s8_ble__TRANSMIT_WINDOW_OFFSET, CYREG_BLE_BLELL_TRANSMIT_WINDOW_OFFSET
.set BLE_cy_m0s8_ble__TRANSMIT_WINDOW_SIZE, CYREG_BLE_BLELL_TRANSMIT_WINDOW_SIZE
.set BLE_cy_m0s8_ble__TX, CYREG_BLE_BLERD_TX
.set BLE_cy_m0s8_ble__TX_BUMP1, CYREG_BLE_BLERD_TX_BUMP1
.set BLE_cy_m0s8_ble__TX_BUMP2, CYREG_BLE_BLERD_TX_BUMP2
.set BLE_cy_m0s8_ble__TX_EN_EXT_DELAY, CYREG_BLE_BLELL_TX_EN_EXT_DELAY
.set BLE_cy_m0s8_ble__TX_RX_ON_DELAY, CYREG_BLE_BLELL_TX_RX_ON_DELAY
.set BLE_cy_m0s8_ble__TX_RX_SYNTH_DELAY, CYREG_BLE_BLELL_TX_RX_SYNTH_DELAY
.set BLE_cy_m0s8_ble__TXRX_HOP, CYREG_BLE_BLELL_TXRX_HOP
.set BLE_cy_m0s8_ble__WAKEUP_CONFIG, CYREG_BLE_BLELL_WAKEUP_CONFIG
.set BLE_cy_m0s8_ble__WAKEUP_CONTROL, CYREG_BLE_BLELL_WAKEUP_CONTROL
.set BLE_cy_m0s8_ble__WCO_CONFIG, CYREG_BLE_BLESS_WCO_CONFIG
.set BLE_cy_m0s8_ble__WCO_STATUS, CYREG_BLE_BLESS_WCO_STATUS
.set BLE_cy_m0s8_ble__WCO_TRIM, CYREG_BLE_BLESS_WCO_TRIM
.set BLE_cy_m0s8_ble__WHITELIST_BASE_ADDR, CYREG_BLE_BLELL_WHITELIST_BASE_ADDR
.set BLE_cy_m0s8_ble__WIN_MIN_STEP_SIZE, CYREG_BLE_BLELL_WIN_MIN_STEP_SIZE
.set BLE_cy_m0s8_ble__WINDOW_WIDEN_INTVL, CYREG_BLE_BLELL_WINDOW_WIDEN_INTVL
.set BLE_cy_m0s8_ble__WINDOW_WIDEN_WINOFF, CYREG_BLE_BLELL_WINDOW_WIDEN_WINOFF
.set BLE_cy_m0s8_ble__WL_ADDR_TYPE, CYREG_BLE_BLELL_WL_ADDR_TYPE
.set BLE_cy_m0s8_ble__WL_ENABLE, CYREG_BLE_BLELL_WL_ENABLE
.set BLE_cy_m0s8_ble__XTAL_CLK_DIV_CONFIG, CYREG_BLE_BLESS_XTAL_CLK_DIV_CONFIG

/* Vhi */
.set Vhi__0__DR, CYREG_GPIO_PRT3_DR
.set Vhi__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set Vhi__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set Vhi__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set Vhi__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set Vhi__0__HSIOM_MASK, 0x000F0000
.set Vhi__0__HSIOM_SHIFT, 16
.set Vhi__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set Vhi__0__INTR, CYREG_GPIO_PRT3_INTR
.set Vhi__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set Vhi__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set Vhi__0__MASK, 0x10
.set Vhi__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set Vhi__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set Vhi__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set Vhi__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set Vhi__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set Vhi__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set Vhi__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set Vhi__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set Vhi__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set Vhi__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set Vhi__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set Vhi__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set Vhi__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set Vhi__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set Vhi__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set Vhi__0__PC, CYREG_GPIO_PRT3_PC
.set Vhi__0__PC2, CYREG_GPIO_PRT3_PC2
.set Vhi__0__PORT, 3
.set Vhi__0__PS, CYREG_GPIO_PRT3_PS
.set Vhi__0__SHIFT, 4
.set Vhi__DR, CYREG_GPIO_PRT3_DR
.set Vhi__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set Vhi__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set Vhi__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set Vhi__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set Vhi__INTR, CYREG_GPIO_PRT3_INTR
.set Vhi__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set Vhi__INTSTAT, CYREG_GPIO_PRT3_INTR
.set Vhi__MASK, 0x10
.set Vhi__PA__CFG0, CYREG_UDB_PA3_CFG0
.set Vhi__PA__CFG1, CYREG_UDB_PA3_CFG1
.set Vhi__PA__CFG10, CYREG_UDB_PA3_CFG10
.set Vhi__PA__CFG11, CYREG_UDB_PA3_CFG11
.set Vhi__PA__CFG12, CYREG_UDB_PA3_CFG12
.set Vhi__PA__CFG13, CYREG_UDB_PA3_CFG13
.set Vhi__PA__CFG14, CYREG_UDB_PA3_CFG14
.set Vhi__PA__CFG2, CYREG_UDB_PA3_CFG2
.set Vhi__PA__CFG3, CYREG_UDB_PA3_CFG3
.set Vhi__PA__CFG4, CYREG_UDB_PA3_CFG4
.set Vhi__PA__CFG5, CYREG_UDB_PA3_CFG5
.set Vhi__PA__CFG6, CYREG_UDB_PA3_CFG6
.set Vhi__PA__CFG7, CYREG_UDB_PA3_CFG7
.set Vhi__PA__CFG8, CYREG_UDB_PA3_CFG8
.set Vhi__PA__CFG9, CYREG_UDB_PA3_CFG9
.set Vhi__PC, CYREG_GPIO_PRT3_PC
.set Vhi__PC2, CYREG_GPIO_PRT3_PC2
.set Vhi__PORT, 3
.set Vhi__PS, CYREG_GPIO_PRT3_PS
.set Vhi__SHIFT, 4

/* WDT */
.set WDT_Interrupt__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set WDT_Interrupt__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set WDT_Interrupt__INTC_MASK, 0x100
.set WDT_Interrupt__INTC_NUMBER, 8
.set WDT_Interrupt__INTC_PRIOR_MASK, 0xC0
.set WDT_Interrupt__INTC_PRIOR_NUM, 3
.set WDT_Interrupt__INTC_PRIOR_REG, CYREG_CM0_IPR2
.set WDT_Interrupt__INTC_SET_EN_REG, CYREG_CM0_ISER
.set WDT_Interrupt__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* SPIM */
.set SPIM_miso_m__0__DR, CYREG_GPIO_PRT1_DR
.set SPIM_miso_m__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set SPIM_miso_m__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set SPIM_miso_m__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set SPIM_miso_m__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set SPIM_miso_m__0__HSIOM_GPIO, 0
.set SPIM_miso_m__0__HSIOM_I2C, 14
.set SPIM_miso_m__0__HSIOM_I2C_SCL, 14
.set SPIM_miso_m__0__HSIOM_MASK, 0x00F00000
.set SPIM_miso_m__0__HSIOM_SHIFT, 20
.set SPIM_miso_m__0__HSIOM_SPI, 15
.set SPIM_miso_m__0__HSIOM_SPI_MISO, 15
.set SPIM_miso_m__0__HSIOM_UART, 9
.set SPIM_miso_m__0__HSIOM_UART_TX, 9
.set SPIM_miso_m__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set SPIM_miso_m__0__INTR, CYREG_GPIO_PRT1_INTR
.set SPIM_miso_m__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set SPIM_miso_m__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set SPIM_miso_m__0__MASK, 0x20
.set SPIM_miso_m__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set SPIM_miso_m__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set SPIM_miso_m__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set SPIM_miso_m__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set SPIM_miso_m__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set SPIM_miso_m__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set SPIM_miso_m__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set SPIM_miso_m__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set SPIM_miso_m__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set SPIM_miso_m__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set SPIM_miso_m__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set SPIM_miso_m__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set SPIM_miso_m__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set SPIM_miso_m__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set SPIM_miso_m__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set SPIM_miso_m__0__PC, CYREG_GPIO_PRT1_PC
.set SPIM_miso_m__0__PC2, CYREG_GPIO_PRT1_PC2
.set SPIM_miso_m__0__PORT, 1
.set SPIM_miso_m__0__PS, CYREG_GPIO_PRT1_PS
.set SPIM_miso_m__0__SHIFT, 5
.set SPIM_miso_m__DR, CYREG_GPIO_PRT1_DR
.set SPIM_miso_m__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set SPIM_miso_m__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set SPIM_miso_m__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set SPIM_miso_m__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set SPIM_miso_m__INTR, CYREG_GPIO_PRT1_INTR
.set SPIM_miso_m__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set SPIM_miso_m__INTSTAT, CYREG_GPIO_PRT1_INTR
.set SPIM_miso_m__MASK, 0x20
.set SPIM_miso_m__PA__CFG0, CYREG_UDB_PA1_CFG0
.set SPIM_miso_m__PA__CFG1, CYREG_UDB_PA1_CFG1
.set SPIM_miso_m__PA__CFG10, CYREG_UDB_PA1_CFG10
.set SPIM_miso_m__PA__CFG11, CYREG_UDB_PA1_CFG11
.set SPIM_miso_m__PA__CFG12, CYREG_UDB_PA1_CFG12
.set SPIM_miso_m__PA__CFG13, CYREG_UDB_PA1_CFG13
.set SPIM_miso_m__PA__CFG14, CYREG_UDB_PA1_CFG14
.set SPIM_miso_m__PA__CFG2, CYREG_UDB_PA1_CFG2
.set SPIM_miso_m__PA__CFG3, CYREG_UDB_PA1_CFG3
.set SPIM_miso_m__PA__CFG4, CYREG_UDB_PA1_CFG4
.set SPIM_miso_m__PA__CFG5, CYREG_UDB_PA1_CFG5
.set SPIM_miso_m__PA__CFG6, CYREG_UDB_PA1_CFG6
.set SPIM_miso_m__PA__CFG7, CYREG_UDB_PA1_CFG7
.set SPIM_miso_m__PA__CFG8, CYREG_UDB_PA1_CFG8
.set SPIM_miso_m__PA__CFG9, CYREG_UDB_PA1_CFG9
.set SPIM_miso_m__PC, CYREG_GPIO_PRT1_PC
.set SPIM_miso_m__PC2, CYREG_GPIO_PRT1_PC2
.set SPIM_miso_m__PORT, 1
.set SPIM_miso_m__PS, CYREG_GPIO_PRT1_PS
.set SPIM_miso_m__SHIFT, 5
.set SPIM_mosi_m__0__DR, CYREG_GPIO_PRT1_DR
.set SPIM_mosi_m__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set SPIM_mosi_m__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set SPIM_mosi_m__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set SPIM_mosi_m__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set SPIM_mosi_m__0__HSIOM_GPIO, 0
.set SPIM_mosi_m__0__HSIOM_I2C, 14
.set SPIM_mosi_m__0__HSIOM_I2C_SDA, 14
.set SPIM_mosi_m__0__HSIOM_MASK, 0x000F0000
.set SPIM_mosi_m__0__HSIOM_SHIFT, 16
.set SPIM_mosi_m__0__HSIOM_SPI, 15
.set SPIM_mosi_m__0__HSIOM_SPI_MOSI, 15
.set SPIM_mosi_m__0__HSIOM_UART, 9
.set SPIM_mosi_m__0__HSIOM_UART_RX, 9
.set SPIM_mosi_m__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set SPIM_mosi_m__0__INTR, CYREG_GPIO_PRT1_INTR
.set SPIM_mosi_m__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set SPIM_mosi_m__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set SPIM_mosi_m__0__MASK, 0x10
.set SPIM_mosi_m__0__OUT_SEL, CYREG_UDB_PA1_CFG10
.set SPIM_mosi_m__0__OUT_SEL_SHIFT, 8
.set SPIM_mosi_m__0__OUT_SEL_VAL, -1
.set SPIM_mosi_m__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set SPIM_mosi_m__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set SPIM_mosi_m__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set SPIM_mosi_m__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set SPIM_mosi_m__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set SPIM_mosi_m__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set SPIM_mosi_m__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set SPIM_mosi_m__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set SPIM_mosi_m__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set SPIM_mosi_m__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set SPIM_mosi_m__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set SPIM_mosi_m__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set SPIM_mosi_m__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set SPIM_mosi_m__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set SPIM_mosi_m__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set SPIM_mosi_m__0__PC, CYREG_GPIO_PRT1_PC
.set SPIM_mosi_m__0__PC2, CYREG_GPIO_PRT1_PC2
.set SPIM_mosi_m__0__PORT, 1
.set SPIM_mosi_m__0__PS, CYREG_GPIO_PRT1_PS
.set SPIM_mosi_m__0__SHIFT, 4
.set SPIM_mosi_m__DR, CYREG_GPIO_PRT1_DR
.set SPIM_mosi_m__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set SPIM_mosi_m__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set SPIM_mosi_m__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set SPIM_mosi_m__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set SPIM_mosi_m__INTR, CYREG_GPIO_PRT1_INTR
.set SPIM_mosi_m__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set SPIM_mosi_m__INTSTAT, CYREG_GPIO_PRT1_INTR
.set SPIM_mosi_m__MASK, 0x10
.set SPIM_mosi_m__PA__CFG0, CYREG_UDB_PA1_CFG0
.set SPIM_mosi_m__PA__CFG1, CYREG_UDB_PA1_CFG1
.set SPIM_mosi_m__PA__CFG10, CYREG_UDB_PA1_CFG10
.set SPIM_mosi_m__PA__CFG11, CYREG_UDB_PA1_CFG11
.set SPIM_mosi_m__PA__CFG12, CYREG_UDB_PA1_CFG12
.set SPIM_mosi_m__PA__CFG13, CYREG_UDB_PA1_CFG13
.set SPIM_mosi_m__PA__CFG14, CYREG_UDB_PA1_CFG14
.set SPIM_mosi_m__PA__CFG2, CYREG_UDB_PA1_CFG2
.set SPIM_mosi_m__PA__CFG3, CYREG_UDB_PA1_CFG3
.set SPIM_mosi_m__PA__CFG4, CYREG_UDB_PA1_CFG4
.set SPIM_mosi_m__PA__CFG5, CYREG_UDB_PA1_CFG5
.set SPIM_mosi_m__PA__CFG6, CYREG_UDB_PA1_CFG6
.set SPIM_mosi_m__PA__CFG7, CYREG_UDB_PA1_CFG7
.set SPIM_mosi_m__PA__CFG8, CYREG_UDB_PA1_CFG8
.set SPIM_mosi_m__PA__CFG9, CYREG_UDB_PA1_CFG9
.set SPIM_mosi_m__PC, CYREG_GPIO_PRT1_PC
.set SPIM_mosi_m__PC2, CYREG_GPIO_PRT1_PC2
.set SPIM_mosi_m__PORT, 1
.set SPIM_mosi_m__PS, CYREG_GPIO_PRT1_PS
.set SPIM_mosi_m__SHIFT, 4
.set SPIM_SCB__CTRL, CYREG_SCB0_CTRL
.set SPIM_SCB__EZ_DATA0, CYREG_SCB0_EZ_DATA0
.set SPIM_SCB__EZ_DATA1, CYREG_SCB0_EZ_DATA1
.set SPIM_SCB__EZ_DATA10, CYREG_SCB0_EZ_DATA10
.set SPIM_SCB__EZ_DATA11, CYREG_SCB0_EZ_DATA11
.set SPIM_SCB__EZ_DATA12, CYREG_SCB0_EZ_DATA12
.set SPIM_SCB__EZ_DATA13, CYREG_SCB0_EZ_DATA13
.set SPIM_SCB__EZ_DATA14, CYREG_SCB0_EZ_DATA14
.set SPIM_SCB__EZ_DATA15, CYREG_SCB0_EZ_DATA15
.set SPIM_SCB__EZ_DATA16, CYREG_SCB0_EZ_DATA16
.set SPIM_SCB__EZ_DATA17, CYREG_SCB0_EZ_DATA17
.set SPIM_SCB__EZ_DATA18, CYREG_SCB0_EZ_DATA18
.set SPIM_SCB__EZ_DATA19, CYREG_SCB0_EZ_DATA19
.set SPIM_SCB__EZ_DATA2, CYREG_SCB0_EZ_DATA2
.set SPIM_SCB__EZ_DATA20, CYREG_SCB0_EZ_DATA20
.set SPIM_SCB__EZ_DATA21, CYREG_SCB0_EZ_DATA21
.set SPIM_SCB__EZ_DATA22, CYREG_SCB0_EZ_DATA22
.set SPIM_SCB__EZ_DATA23, CYREG_SCB0_EZ_DATA23
.set SPIM_SCB__EZ_DATA24, CYREG_SCB0_EZ_DATA24
.set SPIM_SCB__EZ_DATA25, CYREG_SCB0_EZ_DATA25
.set SPIM_SCB__EZ_DATA26, CYREG_SCB0_EZ_DATA26
.set SPIM_SCB__EZ_DATA27, CYREG_SCB0_EZ_DATA27
.set SPIM_SCB__EZ_DATA28, CYREG_SCB0_EZ_DATA28
.set SPIM_SCB__EZ_DATA29, CYREG_SCB0_EZ_DATA29
.set SPIM_SCB__EZ_DATA3, CYREG_SCB0_EZ_DATA3
.set SPIM_SCB__EZ_DATA30, CYREG_SCB0_EZ_DATA30
.set SPIM_SCB__EZ_DATA31, CYREG_SCB0_EZ_DATA31
.set SPIM_SCB__EZ_DATA4, CYREG_SCB0_EZ_DATA4
.set SPIM_SCB__EZ_DATA5, CYREG_SCB0_EZ_DATA5
.set SPIM_SCB__EZ_DATA6, CYREG_SCB0_EZ_DATA6
.set SPIM_SCB__EZ_DATA7, CYREG_SCB0_EZ_DATA7
.set SPIM_SCB__EZ_DATA8, CYREG_SCB0_EZ_DATA8
.set SPIM_SCB__EZ_DATA9, CYREG_SCB0_EZ_DATA9
.set SPIM_SCB__I2C_CFG, CYREG_SCB0_I2C_CFG
.set SPIM_SCB__I2C_CTRL, CYREG_SCB0_I2C_CTRL
.set SPIM_SCB__I2C_M_CMD, CYREG_SCB0_I2C_M_CMD
.set SPIM_SCB__I2C_S_CMD, CYREG_SCB0_I2C_S_CMD
.set SPIM_SCB__I2C_STATUS, CYREG_SCB0_I2C_STATUS
.set SPIM_SCB__INTR_CAUSE, CYREG_SCB0_INTR_CAUSE
.set SPIM_SCB__INTR_I2C_EC, CYREG_SCB0_INTR_I2C_EC
.set SPIM_SCB__INTR_I2C_EC_MASK, CYREG_SCB0_INTR_I2C_EC_MASK
.set SPIM_SCB__INTR_I2C_EC_MASKED, CYREG_SCB0_INTR_I2C_EC_MASKED
.set SPIM_SCB__INTR_M, CYREG_SCB0_INTR_M
.set SPIM_SCB__INTR_M_MASK, CYREG_SCB0_INTR_M_MASK
.set SPIM_SCB__INTR_M_MASKED, CYREG_SCB0_INTR_M_MASKED
.set SPIM_SCB__INTR_M_SET, CYREG_SCB0_INTR_M_SET
.set SPIM_SCB__INTR_RX, CYREG_SCB0_INTR_RX
.set SPIM_SCB__INTR_RX_MASK, CYREG_SCB0_INTR_RX_MASK
.set SPIM_SCB__INTR_RX_MASKED, CYREG_SCB0_INTR_RX_MASKED
.set SPIM_SCB__INTR_RX_SET, CYREG_SCB0_INTR_RX_SET
.set SPIM_SCB__INTR_S, CYREG_SCB0_INTR_S
.set SPIM_SCB__INTR_S_MASK, CYREG_SCB0_INTR_S_MASK
.set SPIM_SCB__INTR_S_MASKED, CYREG_SCB0_INTR_S_MASKED
.set SPIM_SCB__INTR_S_SET, CYREG_SCB0_INTR_S_SET
.set SPIM_SCB__INTR_SPI_EC, CYREG_SCB0_INTR_SPI_EC
.set SPIM_SCB__INTR_SPI_EC_MASK, CYREG_SCB0_INTR_SPI_EC_MASK
.set SPIM_SCB__INTR_SPI_EC_MASKED, CYREG_SCB0_INTR_SPI_EC_MASKED
.set SPIM_SCB__INTR_TX, CYREG_SCB0_INTR_TX
.set SPIM_SCB__INTR_TX_MASK, CYREG_SCB0_INTR_TX_MASK
.set SPIM_SCB__INTR_TX_MASKED, CYREG_SCB0_INTR_TX_MASKED
.set SPIM_SCB__INTR_TX_SET, CYREG_SCB0_INTR_TX_SET
.set SPIM_SCB__RX_CTRL, CYREG_SCB0_RX_CTRL
.set SPIM_SCB__RX_FIFO_CTRL, CYREG_SCB0_RX_FIFO_CTRL
.set SPIM_SCB__RX_FIFO_RD, CYREG_SCB0_RX_FIFO_RD
.set SPIM_SCB__RX_FIFO_RD_SILENT, CYREG_SCB0_RX_FIFO_RD_SILENT
.set SPIM_SCB__RX_FIFO_STATUS, CYREG_SCB0_RX_FIFO_STATUS
.set SPIM_SCB__RX_MATCH, CYREG_SCB0_RX_MATCH
.set SPIM_SCB__SPI_CTRL, CYREG_SCB0_SPI_CTRL
.set SPIM_SCB__SPI_STATUS, CYREG_SCB0_SPI_STATUS
.set SPIM_SCB__SS0_POSISTION, 0
.set SPIM_SCB__SS1_POSISTION, 1
.set SPIM_SCB__SS2_POSISTION, 2
.set SPIM_SCB__SS3_POSISTION, 3
.set SPIM_SCB__STATUS, CYREG_SCB0_STATUS
.set SPIM_SCB__TX_CTRL, CYREG_SCB0_TX_CTRL
.set SPIM_SCB__TX_FIFO_CTRL, CYREG_SCB0_TX_FIFO_CTRL
.set SPIM_SCB__TX_FIFO_STATUS, CYREG_SCB0_TX_FIFO_STATUS
.set SPIM_SCB__TX_FIFO_WR, CYREG_SCB0_TX_FIFO_WR
.set SPIM_SCB__UART_CTRL, CYREG_SCB0_UART_CTRL
.set SPIM_SCB__UART_FLOW_CTRL, CYREG_SCB0_UART_FLOW_CTRL
.set SPIM_SCB__UART_RX_CTRL, CYREG_SCB0_UART_RX_CTRL
.set SPIM_SCB__UART_RX_STATUS, CYREG_SCB0_UART_RX_STATUS
.set SPIM_SCB__UART_TX_CTRL, CYREG_SCB0_UART_TX_CTRL
.set SPIM_SCBCLK__CTRL_REGISTER, CYREG_PERI_PCLK_CTL1
.set SPIM_SCBCLK__DIV_ID, 0x00000040
.set SPIM_SCBCLK__DIV_REGISTER, CYREG_PERI_DIV_16_CTL0
.set SPIM_SCBCLK__PA_DIV_ID, 0x000000FF
.set SPIM_sclk_m__0__DR, CYREG_GPIO_PRT1_DR
.set SPIM_sclk_m__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set SPIM_sclk_m__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set SPIM_sclk_m__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set SPIM_sclk_m__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set SPIM_sclk_m__0__HSIOM_GPIO, 0
.set SPIM_sclk_m__0__HSIOM_MASK, 0xF0000000
.set SPIM_sclk_m__0__HSIOM_SHIFT, 28
.set SPIM_sclk_m__0__HSIOM_SPI, 15
.set SPIM_sclk_m__0__HSIOM_SPI_CLK, 15
.set SPIM_sclk_m__0__HSIOM_UART, 9
.set SPIM_sclk_m__0__HSIOM_UART_CTS, 9
.set SPIM_sclk_m__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set SPIM_sclk_m__0__INTR, CYREG_GPIO_PRT1_INTR
.set SPIM_sclk_m__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set SPIM_sclk_m__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set SPIM_sclk_m__0__MASK, 0x80
.set SPIM_sclk_m__0__OUT_SEL, CYREG_UDB_PA1_CFG10
.set SPIM_sclk_m__0__OUT_SEL_SHIFT, 14
.set SPIM_sclk_m__0__OUT_SEL_VAL, -1
.set SPIM_sclk_m__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set SPIM_sclk_m__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set SPIM_sclk_m__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set SPIM_sclk_m__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set SPIM_sclk_m__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set SPIM_sclk_m__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set SPIM_sclk_m__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set SPIM_sclk_m__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set SPIM_sclk_m__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set SPIM_sclk_m__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set SPIM_sclk_m__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set SPIM_sclk_m__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set SPIM_sclk_m__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set SPIM_sclk_m__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set SPIM_sclk_m__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set SPIM_sclk_m__0__PC, CYREG_GPIO_PRT1_PC
.set SPIM_sclk_m__0__PC2, CYREG_GPIO_PRT1_PC2
.set SPIM_sclk_m__0__PORT, 1
.set SPIM_sclk_m__0__PS, CYREG_GPIO_PRT1_PS
.set SPIM_sclk_m__0__SHIFT, 7
.set SPIM_sclk_m__DR, CYREG_GPIO_PRT1_DR
.set SPIM_sclk_m__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set SPIM_sclk_m__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set SPIM_sclk_m__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set SPIM_sclk_m__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set SPIM_sclk_m__INTR, CYREG_GPIO_PRT1_INTR
.set SPIM_sclk_m__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set SPIM_sclk_m__INTSTAT, CYREG_GPIO_PRT1_INTR
.set SPIM_sclk_m__MASK, 0x80
.set SPIM_sclk_m__PA__CFG0, CYREG_UDB_PA1_CFG0
.set SPIM_sclk_m__PA__CFG1, CYREG_UDB_PA1_CFG1
.set SPIM_sclk_m__PA__CFG10, CYREG_UDB_PA1_CFG10
.set SPIM_sclk_m__PA__CFG11, CYREG_UDB_PA1_CFG11
.set SPIM_sclk_m__PA__CFG12, CYREG_UDB_PA1_CFG12
.set SPIM_sclk_m__PA__CFG13, CYREG_UDB_PA1_CFG13
.set SPIM_sclk_m__PA__CFG14, CYREG_UDB_PA1_CFG14
.set SPIM_sclk_m__PA__CFG2, CYREG_UDB_PA1_CFG2
.set SPIM_sclk_m__PA__CFG3, CYREG_UDB_PA1_CFG3
.set SPIM_sclk_m__PA__CFG4, CYREG_UDB_PA1_CFG4
.set SPIM_sclk_m__PA__CFG5, CYREG_UDB_PA1_CFG5
.set SPIM_sclk_m__PA__CFG6, CYREG_UDB_PA1_CFG6
.set SPIM_sclk_m__PA__CFG7, CYREG_UDB_PA1_CFG7
.set SPIM_sclk_m__PA__CFG8, CYREG_UDB_PA1_CFG8
.set SPIM_sclk_m__PA__CFG9, CYREG_UDB_PA1_CFG9
.set SPIM_sclk_m__PC, CYREG_GPIO_PRT1_PC
.set SPIM_sclk_m__PC2, CYREG_GPIO_PRT1_PC2
.set SPIM_sclk_m__PORT, 1
.set SPIM_sclk_m__PS, CYREG_GPIO_PRT1_PS
.set SPIM_sclk_m__SHIFT, 7

/* VLow */
.set VLow__0__DR, CYREG_GPIO_PRT3_DR
.set VLow__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set VLow__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set VLow__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set VLow__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set VLow__0__HSIOM_MASK, 0xF0000000
.set VLow__0__HSIOM_SHIFT, 28
.set VLow__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set VLow__0__INTR, CYREG_GPIO_PRT3_INTR
.set VLow__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set VLow__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set VLow__0__MASK, 0x80
.set VLow__0__OUT_SEL, CYREG_UDB_PA3_CFG10
.set VLow__0__OUT_SEL_SHIFT, 14
.set VLow__0__OUT_SEL_VAL, 2
.set VLow__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set VLow__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set VLow__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set VLow__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set VLow__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set VLow__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set VLow__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set VLow__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set VLow__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set VLow__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set VLow__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set VLow__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set VLow__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set VLow__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set VLow__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set VLow__0__PC, CYREG_GPIO_PRT3_PC
.set VLow__0__PC2, CYREG_GPIO_PRT3_PC2
.set VLow__0__PORT, 3
.set VLow__0__PS, CYREG_GPIO_PRT3_PS
.set VLow__0__SHIFT, 7
.set VLow__DR, CYREG_GPIO_PRT3_DR
.set VLow__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set VLow__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set VLow__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set VLow__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set VLow__INTR, CYREG_GPIO_PRT3_INTR
.set VLow__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set VLow__INTSTAT, CYREG_GPIO_PRT3_INTR
.set VLow__MASK, 0x80
.set VLow__PA__CFG0, CYREG_UDB_PA3_CFG0
.set VLow__PA__CFG1, CYREG_UDB_PA3_CFG1
.set VLow__PA__CFG10, CYREG_UDB_PA3_CFG10
.set VLow__PA__CFG11, CYREG_UDB_PA3_CFG11
.set VLow__PA__CFG12, CYREG_UDB_PA3_CFG12
.set VLow__PA__CFG13, CYREG_UDB_PA3_CFG13
.set VLow__PA__CFG14, CYREG_UDB_PA3_CFG14
.set VLow__PA__CFG2, CYREG_UDB_PA3_CFG2
.set VLow__PA__CFG3, CYREG_UDB_PA3_CFG3
.set VLow__PA__CFG4, CYREG_UDB_PA3_CFG4
.set VLow__PA__CFG5, CYREG_UDB_PA3_CFG5
.set VLow__PA__CFG6, CYREG_UDB_PA3_CFG6
.set VLow__PA__CFG7, CYREG_UDB_PA3_CFG7
.set VLow__PA__CFG8, CYREG_UDB_PA3_CFG8
.set VLow__PA__CFG9, CYREG_UDB_PA3_CFG9
.set VLow__PC, CYREG_GPIO_PRT3_PC
.set VLow__PC2, CYREG_GPIO_PRT3_PC2
.set VLow__PORT, 3
.set VLow__PS, CYREG_GPIO_PRT3_PS
.set VLow__SHIFT, 7

/* cs_ee */
.set cs_ee__0__DR, CYREG_GPIO_PRT4_DR
.set cs_ee__0__DR_CLR, CYREG_GPIO_PRT4_DR_CLR
.set cs_ee__0__DR_INV, CYREG_GPIO_PRT4_DR_INV
.set cs_ee__0__DR_SET, CYREG_GPIO_PRT4_DR_SET
.set cs_ee__0__HSIOM, CYREG_HSIOM_PORT_SEL4
.set cs_ee__0__HSIOM_MASK, 0x0000000F
.set cs_ee__0__HSIOM_SHIFT, 0
.set cs_ee__0__INTCFG, CYREG_GPIO_PRT4_INTR_CFG
.set cs_ee__0__INTR, CYREG_GPIO_PRT4_INTR
.set cs_ee__0__INTR_CFG, CYREG_GPIO_PRT4_INTR_CFG
.set cs_ee__0__INTSTAT, CYREG_GPIO_PRT4_INTR
.set cs_ee__0__MASK, 0x01
.set cs_ee__0__PC, CYREG_GPIO_PRT4_PC
.set cs_ee__0__PC2, CYREG_GPIO_PRT4_PC2
.set cs_ee__0__PORT, 4
.set cs_ee__0__PS, CYREG_GPIO_PRT4_PS
.set cs_ee__0__SHIFT, 0
.set cs_ee__DR, CYREG_GPIO_PRT4_DR
.set cs_ee__DR_CLR, CYREG_GPIO_PRT4_DR_CLR
.set cs_ee__DR_INV, CYREG_GPIO_PRT4_DR_INV
.set cs_ee__DR_SET, CYREG_GPIO_PRT4_DR_SET
.set cs_ee__INTCFG, CYREG_GPIO_PRT4_INTR_CFG
.set cs_ee__INTR, CYREG_GPIO_PRT4_INTR
.set cs_ee__INTR_CFG, CYREG_GPIO_PRT4_INTR_CFG
.set cs_ee__INTSTAT, CYREG_GPIO_PRT4_INTR
.set cs_ee__MASK, 0x01
.set cs_ee__PC, CYREG_GPIO_PRT4_PC
.set cs_ee__PC2, CYREG_GPIO_PRT4_PC2
.set cs_ee__PORT, 4
.set cs_ee__PS, CYREG_GPIO_PRT4_PS
.set cs_ee__SHIFT, 0

/* tasto */
.set tasto__0__DR, CYREG_GPIO_PRT5_DR
.set tasto__0__DR_CLR, CYREG_GPIO_PRT5_DR_CLR
.set tasto__0__DR_INV, CYREG_GPIO_PRT5_DR_INV
.set tasto__0__DR_SET, CYREG_GPIO_PRT5_DR_SET
.set tasto__0__HSIOM, CYREG_HSIOM_PORT_SEL5
.set tasto__0__HSIOM_MASK, 0x000000F0
.set tasto__0__HSIOM_SHIFT, 4
.set tasto__0__INTCFG, CYREG_GPIO_PRT5_INTR_CFG
.set tasto__0__INTR, CYREG_GPIO_PRT5_INTR
.set tasto__0__INTR_CFG, CYREG_GPIO_PRT5_INTR_CFG
.set tasto__0__INTSTAT, CYREG_GPIO_PRT5_INTR
.set tasto__0__MASK, 0x02
.set tasto__0__PC, CYREG_GPIO_PRT5_PC
.set tasto__0__PC2, CYREG_GPIO_PRT5_PC2
.set tasto__0__PORT, 5
.set tasto__0__PS, CYREG_GPIO_PRT5_PS
.set tasto__0__SHIFT, 1
.set tasto__DR, CYREG_GPIO_PRT5_DR
.set tasto__DR_CLR, CYREG_GPIO_PRT5_DR_CLR
.set tasto__DR_INV, CYREG_GPIO_PRT5_DR_INV
.set tasto__DR_SET, CYREG_GPIO_PRT5_DR_SET
.set tasto__INTCFG, CYREG_GPIO_PRT5_INTR_CFG
.set tasto__INTR, CYREG_GPIO_PRT5_INTR
.set tasto__INTR_CFG, CYREG_GPIO_PRT5_INTR_CFG
.set tasto__INTSTAT, CYREG_GPIO_PRT5_INTR
.set tasto__MASK, 0x02
.set tasto__PC, CYREG_GPIO_PRT5_PC
.set tasto__PC2, CYREG_GPIO_PRT5_PC2
.set tasto__PORT, 5
.set tasto__PS, CYREG_GPIO_PRT5_PS
.set tasto__SHIFT, 1

/* cs_acc */
.set cs_acc__0__DR, CYREG_GPIO_PRT4_DR
.set cs_acc__0__DR_CLR, CYREG_GPIO_PRT4_DR_CLR
.set cs_acc__0__DR_INV, CYREG_GPIO_PRT4_DR_INV
.set cs_acc__0__DR_SET, CYREG_GPIO_PRT4_DR_SET
.set cs_acc__0__HSIOM, CYREG_HSIOM_PORT_SEL4
.set cs_acc__0__HSIOM_MASK, 0x000000F0
.set cs_acc__0__HSIOM_SHIFT, 4
.set cs_acc__0__INTCFG, CYREG_GPIO_PRT4_INTR_CFG
.set cs_acc__0__INTR, CYREG_GPIO_PRT4_INTR
.set cs_acc__0__INTR_CFG, CYREG_GPIO_PRT4_INTR_CFG
.set cs_acc__0__INTSTAT, CYREG_GPIO_PRT4_INTR
.set cs_acc__0__MASK, 0x02
.set cs_acc__0__PC, CYREG_GPIO_PRT4_PC
.set cs_acc__0__PC2, CYREG_GPIO_PRT4_PC2
.set cs_acc__0__PORT, 4
.set cs_acc__0__PS, CYREG_GPIO_PRT4_PS
.set cs_acc__0__SHIFT, 1
.set cs_acc__DR, CYREG_GPIO_PRT4_DR
.set cs_acc__DR_CLR, CYREG_GPIO_PRT4_DR_CLR
.set cs_acc__DR_INV, CYREG_GPIO_PRT4_DR_INV
.set cs_acc__DR_SET, CYREG_GPIO_PRT4_DR_SET
.set cs_acc__INTCFG, CYREG_GPIO_PRT4_INTR_CFG
.set cs_acc__INTR, CYREG_GPIO_PRT4_INTR
.set cs_acc__INTR_CFG, CYREG_GPIO_PRT4_INTR_CFG
.set cs_acc__INTSTAT, CYREG_GPIO_PRT4_INTR
.set cs_acc__MASK, 0x02
.set cs_acc__PC, CYREG_GPIO_PRT4_PC
.set cs_acc__PC2, CYREG_GPIO_PRT4_PC2
.set cs_acc__PORT, 4
.set cs_acc__PS, CYREG_GPIO_PRT4_PS
.set cs_acc__SHIFT, 1

/* int_acc */
.set int_acc__0__DR, CYREG_GPIO_PRT1_DR
.set int_acc__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set int_acc__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set int_acc__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set int_acc__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set int_acc__0__HSIOM_MASK, 0x0F000000
.set int_acc__0__HSIOM_SHIFT, 24
.set int_acc__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set int_acc__0__INTR, CYREG_GPIO_PRT1_INTR
.set int_acc__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set int_acc__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set int_acc__0__MASK, 0x40
.set int_acc__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set int_acc__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set int_acc__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set int_acc__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set int_acc__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set int_acc__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set int_acc__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set int_acc__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set int_acc__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set int_acc__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set int_acc__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set int_acc__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set int_acc__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set int_acc__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set int_acc__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set int_acc__0__PC, CYREG_GPIO_PRT1_PC
.set int_acc__0__PC2, CYREG_GPIO_PRT1_PC2
.set int_acc__0__PORT, 1
.set int_acc__0__PS, CYREG_GPIO_PRT1_PS
.set int_acc__0__SHIFT, 6
.set int_acc__DR, CYREG_GPIO_PRT1_DR
.set int_acc__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set int_acc__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set int_acc__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set int_acc__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set int_acc__INTR, CYREG_GPIO_PRT1_INTR
.set int_acc__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set int_acc__INTSTAT, CYREG_GPIO_PRT1_INTR
.set int_acc__MASK, 0x40
.set int_acc__PA__CFG0, CYREG_UDB_PA1_CFG0
.set int_acc__PA__CFG1, CYREG_UDB_PA1_CFG1
.set int_acc__PA__CFG10, CYREG_UDB_PA1_CFG10
.set int_acc__PA__CFG11, CYREG_UDB_PA1_CFG11
.set int_acc__PA__CFG12, CYREG_UDB_PA1_CFG12
.set int_acc__PA__CFG13, CYREG_UDB_PA1_CFG13
.set int_acc__PA__CFG14, CYREG_UDB_PA1_CFG14
.set int_acc__PA__CFG2, CYREG_UDB_PA1_CFG2
.set int_acc__PA__CFG3, CYREG_UDB_PA1_CFG3
.set int_acc__PA__CFG4, CYREG_UDB_PA1_CFG4
.set int_acc__PA__CFG5, CYREG_UDB_PA1_CFG5
.set int_acc__PA__CFG6, CYREG_UDB_PA1_CFG6
.set int_acc__PA__CFG7, CYREG_UDB_PA1_CFG7
.set int_acc__PA__CFG8, CYREG_UDB_PA1_CFG8
.set int_acc__PA__CFG9, CYREG_UDB_PA1_CFG9
.set int_acc__PC, CYREG_GPIO_PRT1_PC
.set int_acc__PC2, CYREG_GPIO_PRT1_PC2
.set int_acc__PORT, 1
.set int_acc__PS, CYREG_GPIO_PRT1_PS
.set int_acc__SHIFT, 6
.set int_acc__SNAP, CYREG_GPIO_PRT1_INTR

/* isr_acc */
.set isr_acc__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set isr_acc__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set isr_acc__INTC_MASK, 0x02
.set isr_acc__INTC_NUMBER, 1
.set isr_acc__INTC_PRIOR_MASK, 0xC000
.set isr_acc__INTC_PRIOR_NUM, 3
.set isr_acc__INTC_PRIOR_REG, CYREG_CM0_IPR0
.set isr_acc__INTC_SET_EN_REG, CYREG_CM0_ISER
.set isr_acc__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* led_rosso */
.set led_rosso__0__DR, CYREG_GPIO_PRT0_DR
.set led_rosso__0__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set led_rosso__0__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set led_rosso__0__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set led_rosso__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set led_rosso__0__HSIOM_MASK, 0x000F0000
.set led_rosso__0__HSIOM_SHIFT, 16
.set led_rosso__0__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set led_rosso__0__INTR, CYREG_GPIO_PRT0_INTR
.set led_rosso__0__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set led_rosso__0__INTSTAT, CYREG_GPIO_PRT0_INTR
.set led_rosso__0__MASK, 0x10
.set led_rosso__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set led_rosso__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set led_rosso__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set led_rosso__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set led_rosso__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set led_rosso__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set led_rosso__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set led_rosso__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set led_rosso__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set led_rosso__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set led_rosso__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set led_rosso__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set led_rosso__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set led_rosso__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set led_rosso__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set led_rosso__0__PC, CYREG_GPIO_PRT0_PC
.set led_rosso__0__PC2, CYREG_GPIO_PRT0_PC2
.set led_rosso__0__PORT, 0
.set led_rosso__0__PS, CYREG_GPIO_PRT0_PS
.set led_rosso__0__SHIFT, 4
.set led_rosso__DR, CYREG_GPIO_PRT0_DR
.set led_rosso__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set led_rosso__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set led_rosso__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set led_rosso__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set led_rosso__INTR, CYREG_GPIO_PRT0_INTR
.set led_rosso__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set led_rosso__INTSTAT, CYREG_GPIO_PRT0_INTR
.set led_rosso__MASK, 0x10
.set led_rosso__PA__CFG0, CYREG_UDB_PA0_CFG0
.set led_rosso__PA__CFG1, CYREG_UDB_PA0_CFG1
.set led_rosso__PA__CFG10, CYREG_UDB_PA0_CFG10
.set led_rosso__PA__CFG11, CYREG_UDB_PA0_CFG11
.set led_rosso__PA__CFG12, CYREG_UDB_PA0_CFG12
.set led_rosso__PA__CFG13, CYREG_UDB_PA0_CFG13
.set led_rosso__PA__CFG14, CYREG_UDB_PA0_CFG14
.set led_rosso__PA__CFG2, CYREG_UDB_PA0_CFG2
.set led_rosso__PA__CFG3, CYREG_UDB_PA0_CFG3
.set led_rosso__PA__CFG4, CYREG_UDB_PA0_CFG4
.set led_rosso__PA__CFG5, CYREG_UDB_PA0_CFG5
.set led_rosso__PA__CFG6, CYREG_UDB_PA0_CFG6
.set led_rosso__PA__CFG7, CYREG_UDB_PA0_CFG7
.set led_rosso__PA__CFG8, CYREG_UDB_PA0_CFG8
.set led_rosso__PA__CFG9, CYREG_UDB_PA0_CFG9
.set led_rosso__PC, CYREG_GPIO_PRT0_PC
.set led_rosso__PC2, CYREG_GPIO_PRT0_PC2
.set led_rosso__PORT, 0
.set led_rosso__PS, CYREG_GPIO_PRT0_PS
.set led_rosso__SHIFT, 4

/* led_verde */
.set led_verde__0__DR, CYREG_GPIO_PRT0_DR
.set led_verde__0__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set led_verde__0__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set led_verde__0__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set led_verde__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set led_verde__0__HSIOM_MASK, 0x00F00000
.set led_verde__0__HSIOM_SHIFT, 20
.set led_verde__0__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set led_verde__0__INTR, CYREG_GPIO_PRT0_INTR
.set led_verde__0__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set led_verde__0__INTSTAT, CYREG_GPIO_PRT0_INTR
.set led_verde__0__MASK, 0x20
.set led_verde__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set led_verde__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set led_verde__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set led_verde__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set led_verde__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set led_verde__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set led_verde__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set led_verde__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set led_verde__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set led_verde__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set led_verde__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set led_verde__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set led_verde__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set led_verde__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set led_verde__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set led_verde__0__PC, CYREG_GPIO_PRT0_PC
.set led_verde__0__PC2, CYREG_GPIO_PRT0_PC2
.set led_verde__0__PORT, 0
.set led_verde__0__PS, CYREG_GPIO_PRT0_PS
.set led_verde__0__SHIFT, 5
.set led_verde__DR, CYREG_GPIO_PRT0_DR
.set led_verde__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set led_verde__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set led_verde__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set led_verde__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set led_verde__INTR, CYREG_GPIO_PRT0_INTR
.set led_verde__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set led_verde__INTSTAT, CYREG_GPIO_PRT0_INTR
.set led_verde__MASK, 0x20
.set led_verde__PA__CFG0, CYREG_UDB_PA0_CFG0
.set led_verde__PA__CFG1, CYREG_UDB_PA0_CFG1
.set led_verde__PA__CFG10, CYREG_UDB_PA0_CFG10
.set led_verde__PA__CFG11, CYREG_UDB_PA0_CFG11
.set led_verde__PA__CFG12, CYREG_UDB_PA0_CFG12
.set led_verde__PA__CFG13, CYREG_UDB_PA0_CFG13
.set led_verde__PA__CFG14, CYREG_UDB_PA0_CFG14
.set led_verde__PA__CFG2, CYREG_UDB_PA0_CFG2
.set led_verde__PA__CFG3, CYREG_UDB_PA0_CFG3
.set led_verde__PA__CFG4, CYREG_UDB_PA0_CFG4
.set led_verde__PA__CFG5, CYREG_UDB_PA0_CFG5
.set led_verde__PA__CFG6, CYREG_UDB_PA0_CFG6
.set led_verde__PA__CFG7, CYREG_UDB_PA0_CFG7
.set led_verde__PA__CFG8, CYREG_UDB_PA0_CFG8
.set led_verde__PA__CFG9, CYREG_UDB_PA0_CFG9
.set led_verde__PC, CYREG_GPIO_PRT0_PC
.set led_verde__PC2, CYREG_GPIO_PRT0_PC2
.set led_verde__PORT, 0
.set led_verde__PS, CYREG_GPIO_PRT0_PS
.set led_verde__SHIFT, 5

/* on_off_ntc */
.set on_off_ntc__0__DR, CYREG_GPIO_PRT3_DR
.set on_off_ntc__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set on_off_ntc__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set on_off_ntc__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set on_off_ntc__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set on_off_ntc__0__HSIOM_MASK, 0x0F000000
.set on_off_ntc__0__HSIOM_SHIFT, 24
.set on_off_ntc__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set on_off_ntc__0__INTR, CYREG_GPIO_PRT3_INTR
.set on_off_ntc__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set on_off_ntc__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set on_off_ntc__0__MASK, 0x40
.set on_off_ntc__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set on_off_ntc__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set on_off_ntc__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set on_off_ntc__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set on_off_ntc__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set on_off_ntc__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set on_off_ntc__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set on_off_ntc__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set on_off_ntc__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set on_off_ntc__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set on_off_ntc__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set on_off_ntc__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set on_off_ntc__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set on_off_ntc__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set on_off_ntc__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set on_off_ntc__0__PC, CYREG_GPIO_PRT3_PC
.set on_off_ntc__0__PC2, CYREG_GPIO_PRT3_PC2
.set on_off_ntc__0__PORT, 3
.set on_off_ntc__0__PS, CYREG_GPIO_PRT3_PS
.set on_off_ntc__0__SHIFT, 6
.set on_off_ntc__DR, CYREG_GPIO_PRT3_DR
.set on_off_ntc__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set on_off_ntc__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set on_off_ntc__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set on_off_ntc__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set on_off_ntc__INTR, CYREG_GPIO_PRT3_INTR
.set on_off_ntc__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set on_off_ntc__INTSTAT, CYREG_GPIO_PRT3_INTR
.set on_off_ntc__MASK, 0x40
.set on_off_ntc__PA__CFG0, CYREG_UDB_PA3_CFG0
.set on_off_ntc__PA__CFG1, CYREG_UDB_PA3_CFG1
.set on_off_ntc__PA__CFG10, CYREG_UDB_PA3_CFG10
.set on_off_ntc__PA__CFG11, CYREG_UDB_PA3_CFG11
.set on_off_ntc__PA__CFG12, CYREG_UDB_PA3_CFG12
.set on_off_ntc__PA__CFG13, CYREG_UDB_PA3_CFG13
.set on_off_ntc__PA__CFG14, CYREG_UDB_PA3_CFG14
.set on_off_ntc__PA__CFG2, CYREG_UDB_PA3_CFG2
.set on_off_ntc__PA__CFG3, CYREG_UDB_PA3_CFG3
.set on_off_ntc__PA__CFG4, CYREG_UDB_PA3_CFG4
.set on_off_ntc__PA__CFG5, CYREG_UDB_PA3_CFG5
.set on_off_ntc__PA__CFG6, CYREG_UDB_PA3_CFG6
.set on_off_ntc__PA__CFG7, CYREG_UDB_PA3_CFG7
.set on_off_ntc__PA__CFG8, CYREG_UDB_PA3_CFG8
.set on_off_ntc__PA__CFG9, CYREG_UDB_PA3_CFG9
.set on_off_ntc__PC, CYREG_GPIO_PRT3_PC
.set on_off_ntc__PC2, CYREG_GPIO_PRT3_PC2
.set on_off_ntc__PORT, 3
.set on_off_ntc__PS, CYREG_GPIO_PRT3_PS
.set on_off_ntc__SHIFT, 6

/* out_releay */
.set out_releay__0__DR, CYREG_GPIO_PRT5_DR
.set out_releay__0__DR_CLR, CYREG_GPIO_PRT5_DR_CLR
.set out_releay__0__DR_INV, CYREG_GPIO_PRT5_DR_INV
.set out_releay__0__DR_SET, CYREG_GPIO_PRT5_DR_SET
.set out_releay__0__HSIOM, CYREG_HSIOM_PORT_SEL5
.set out_releay__0__HSIOM_MASK, 0x0000000F
.set out_releay__0__HSIOM_SHIFT, 0
.set out_releay__0__INTCFG, CYREG_GPIO_PRT5_INTR_CFG
.set out_releay__0__INTR, CYREG_GPIO_PRT5_INTR
.set out_releay__0__INTR_CFG, CYREG_GPIO_PRT5_INTR_CFG
.set out_releay__0__INTSTAT, CYREG_GPIO_PRT5_INTR
.set out_releay__0__MASK, 0x01
.set out_releay__0__PC, CYREG_GPIO_PRT5_PC
.set out_releay__0__PC2, CYREG_GPIO_PRT5_PC2
.set out_releay__0__PORT, 5
.set out_releay__0__PS, CYREG_GPIO_PRT5_PS
.set out_releay__0__SHIFT, 0
.set out_releay__DR, CYREG_GPIO_PRT5_DR
.set out_releay__DR_CLR, CYREG_GPIO_PRT5_DR_CLR
.set out_releay__DR_INV, CYREG_GPIO_PRT5_DR_INV
.set out_releay__DR_SET, CYREG_GPIO_PRT5_DR_SET
.set out_releay__INTCFG, CYREG_GPIO_PRT5_INTR_CFG
.set out_releay__INTR, CYREG_GPIO_PRT5_INTR
.set out_releay__INTR_CFG, CYREG_GPIO_PRT5_INTR_CFG
.set out_releay__INTSTAT, CYREG_GPIO_PRT5_INTR
.set out_releay__MASK, 0x01
.set out_releay__PC, CYREG_GPIO_PRT5_PC
.set out_releay__PC2, CYREG_GPIO_PRT5_PC2
.set out_releay__PORT, 5
.set out_releay__PS, CYREG_GPIO_PRT5_PS
.set out_releay__SHIFT, 0

/* Miscellaneous */
.set CYDEV_BCLK__HFCLK__HZ, 48000000
.set CYDEV_BCLK__HFCLK__KHZ, 48000
.set CYDEV_BCLK__HFCLK__MHZ, 48
.set CYDEV_BCLK__SYSCLK__HZ, 24000000
.set CYDEV_BCLK__SYSCLK__KHZ, 24000
.set CYDEV_BCLK__SYSCLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 24
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC4
.set CYDEV_CHIP_JTAG_ID, 0x0E50119E
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 24
.set CYDEV_CHIP_MEMBER_4AA, 23
.set CYDEV_CHIP_MEMBER_4AB, 28
.set CYDEV_CHIP_MEMBER_4AC, 14
.set CYDEV_CHIP_MEMBER_4D, 18
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 25
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 22
.set CYDEV_CHIP_MEMBER_4I, 30
.set CYDEV_CHIP_MEMBER_4J, 19
.set CYDEV_CHIP_MEMBER_4K, 20
.set CYDEV_CHIP_MEMBER_4L, 29
.set CYDEV_CHIP_MEMBER_4M, 27
.set CYDEV_CHIP_MEMBER_4N, 11
.set CYDEV_CHIP_MEMBER_4O, 8
.set CYDEV_CHIP_MEMBER_4P, 26
.set CYDEV_CHIP_MEMBER_4Q, 15
.set CYDEV_CHIP_MEMBER_4R, 9
.set CYDEV_CHIP_MEMBER_4S, 12
.set CYDEV_CHIP_MEMBER_4T, 10
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_4V, 21
.set CYDEV_CHIP_MEMBER_4W, 13
.set CYDEV_CHIP_MEMBER_4X, 7
.set CYDEV_CHIP_MEMBER_4Y, 16
.set CYDEV_CHIP_MEMBER_4Z, 17
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 31
.set CYDEV_CHIP_MEMBER_FM3, 35
.set CYDEV_CHIP_MEMBER_FM4, 36
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 32
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 33
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 34
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_4F
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4AA_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4AB_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4AC_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4T_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4V_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4W_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4X_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Y_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Z_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_ES, 17
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 33
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 33
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_4F_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_READ_ACCELERATOR, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_PROTECT_KILL, 4
.set CYDEV_DEBUG_PROTECT_OPEN, 1
.set CYDEV_DEBUG_PROTECT, CYDEV_DEBUG_PROTECT_OPEN
.set CYDEV_DEBUG_PROTECT_PROTECTED, 2
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DFT_SELECT_CLK0, 10
.set CYDEV_DFT_SELECT_CLK1, 11
.set CYDEV_HEAP_SIZE, 0x400
.set CYDEV_IMO_TRIMMED_BY_USB, 0
.set CYDEV_IMO_TRIMMED_BY_WCO, 0
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 1
.set CYDEV_VDD_MV, 3300
.set CYDEV_VDDR_MV, 3300
.set CYDEV_WDT_GENERATE_ISR, 0
.set CYIPBLOCK_m0s8bless_VERSION, 1
.set CYIPBLOCK_m0s8cpussv2_VERSION, 1
.set CYIPBLOCK_m0s8csd_VERSION, 1
.set CYIPBLOCK_m0s8ioss_VERSION, 1
.set CYIPBLOCK_m0s8lcd_VERSION, 2
.set CYIPBLOCK_m0s8peri_VERSION, 1
.set CYIPBLOCK_m0s8scb_VERSION, 2
.set CYIPBLOCK_m0s8srssv2_VERSION, 1
.set CYIPBLOCK_m0s8tcpwm_VERSION, 2
.set CYIPBLOCK_m0s8udbif_VERSION, 1
.set CYIPBLOCK_s8pass4al_VERSION, 1
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
