/*******************************************************************************
* File Name: cyfitter.h
* 
* PSoC Creator  4.3
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2019 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice_trm.h"

/* Vt */
#define Vt__0__DR CYREG_GPIO_PRT3_DR
#define Vt__0__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define Vt__0__DR_INV CYREG_GPIO_PRT3_DR_INV
#define Vt__0__DR_SET CYREG_GPIO_PRT3_DR_SET
#define Vt__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define Vt__0__HSIOM_MASK 0x00F00000u
#define Vt__0__HSIOM_SHIFT 20u
#define Vt__0__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define Vt__0__INTR CYREG_GPIO_PRT3_INTR
#define Vt__0__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define Vt__0__INTSTAT CYREG_GPIO_PRT3_INTR
#define Vt__0__MASK 0x20u
#define Vt__0__OUT_SEL CYREG_UDB_PA3_CFG10
#define Vt__0__OUT_SEL_SHIFT 10u
#define Vt__0__OUT_SEL_VAL 2u
#define Vt__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define Vt__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define Vt__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define Vt__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define Vt__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define Vt__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define Vt__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define Vt__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define Vt__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define Vt__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define Vt__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define Vt__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define Vt__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define Vt__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define Vt__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define Vt__0__PC CYREG_GPIO_PRT3_PC
#define Vt__0__PC2 CYREG_GPIO_PRT3_PC2
#define Vt__0__PORT 3u
#define Vt__0__PS CYREG_GPIO_PRT3_PS
#define Vt__0__SHIFT 5u
#define Vt__DR CYREG_GPIO_PRT3_DR
#define Vt__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define Vt__DR_INV CYREG_GPIO_PRT3_DR_INV
#define Vt__DR_SET CYREG_GPIO_PRT3_DR_SET
#define Vt__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define Vt__INTR CYREG_GPIO_PRT3_INTR
#define Vt__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define Vt__INTSTAT CYREG_GPIO_PRT3_INTR
#define Vt__MASK 0x20u
#define Vt__PA__CFG0 CYREG_UDB_PA3_CFG0
#define Vt__PA__CFG1 CYREG_UDB_PA3_CFG1
#define Vt__PA__CFG10 CYREG_UDB_PA3_CFG10
#define Vt__PA__CFG11 CYREG_UDB_PA3_CFG11
#define Vt__PA__CFG12 CYREG_UDB_PA3_CFG12
#define Vt__PA__CFG13 CYREG_UDB_PA3_CFG13
#define Vt__PA__CFG14 CYREG_UDB_PA3_CFG14
#define Vt__PA__CFG2 CYREG_UDB_PA3_CFG2
#define Vt__PA__CFG3 CYREG_UDB_PA3_CFG3
#define Vt__PA__CFG4 CYREG_UDB_PA3_CFG4
#define Vt__PA__CFG5 CYREG_UDB_PA3_CFG5
#define Vt__PA__CFG6 CYREG_UDB_PA3_CFG6
#define Vt__PA__CFG7 CYREG_UDB_PA3_CFG7
#define Vt__PA__CFG8 CYREG_UDB_PA3_CFG8
#define Vt__PA__CFG9 CYREG_UDB_PA3_CFG9
#define Vt__PC CYREG_GPIO_PRT3_PC
#define Vt__PC2 CYREG_GPIO_PRT3_PC2
#define Vt__PORT 3u
#define Vt__PS CYREG_GPIO_PRT3_PS
#define Vt__SHIFT 5u

/* ADC */
#define ADC_cy_psoc4_sar__CLOCK_DIV_ID 0x00000041u
#define ADC_cy_psoc4_sar__SAR_ANA_TRIM CYREG_SAR_ANA_TRIM
#define ADC_cy_psoc4_sar__SAR_AVG_STAT CYREG_SAR_AVG_STAT
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG00 CYREG_SAR_CHAN_CONFIG0
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG01 CYREG_SAR_CHAN_CONFIG1
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG02 CYREG_SAR_CHAN_CONFIG2
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG03 CYREG_SAR_CHAN_CONFIG3
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG04 CYREG_SAR_CHAN_CONFIG4
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG05 CYREG_SAR_CHAN_CONFIG5
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG06 CYREG_SAR_CHAN_CONFIG6
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG07 CYREG_SAR_CHAN_CONFIG7
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG08 CYREG_SAR_CHAN_CONFIG8
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG09 CYREG_SAR_CHAN_CONFIG9
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG10 CYREG_SAR_CHAN_CONFIG10
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG11 CYREG_SAR_CHAN_CONFIG11
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG12 CYREG_SAR_CHAN_CONFIG12
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG13 CYREG_SAR_CHAN_CONFIG13
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG14 CYREG_SAR_CHAN_CONFIG14
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG15 CYREG_SAR_CHAN_CONFIG15
#define ADC_cy_psoc4_sar__SAR_CHAN_EN CYREG_SAR_CHAN_EN
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT_VALID CYREG_SAR_CHAN_RESULT_VALID
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT00 CYREG_SAR_CHAN_RESULT0
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT01 CYREG_SAR_CHAN_RESULT1
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT02 CYREG_SAR_CHAN_RESULT2
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT03 CYREG_SAR_CHAN_RESULT3
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT04 CYREG_SAR_CHAN_RESULT4
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT05 CYREG_SAR_CHAN_RESULT5
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT06 CYREG_SAR_CHAN_RESULT6
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT07 CYREG_SAR_CHAN_RESULT7
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT08 CYREG_SAR_CHAN_RESULT8
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT09 CYREG_SAR_CHAN_RESULT9
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT10 CYREG_SAR_CHAN_RESULT10
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT11 CYREG_SAR_CHAN_RESULT11
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT12 CYREG_SAR_CHAN_RESULT12
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT13 CYREG_SAR_CHAN_RESULT13
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT14 CYREG_SAR_CHAN_RESULT14
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT15 CYREG_SAR_CHAN_RESULT15
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK_VALID CYREG_SAR_CHAN_WORK_VALID
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK00 CYREG_SAR_CHAN_WORK0
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK01 CYREG_SAR_CHAN_WORK1
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK02 CYREG_SAR_CHAN_WORK2
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK03 CYREG_SAR_CHAN_WORK3
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK04 CYREG_SAR_CHAN_WORK4
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK05 CYREG_SAR_CHAN_WORK5
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK06 CYREG_SAR_CHAN_WORK6
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK07 CYREG_SAR_CHAN_WORK7
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK08 CYREG_SAR_CHAN_WORK8
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK09 CYREG_SAR_CHAN_WORK9
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK10 CYREG_SAR_CHAN_WORK10
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK11 CYREG_SAR_CHAN_WORK11
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK12 CYREG_SAR_CHAN_WORK12
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK13 CYREG_SAR_CHAN_WORK13
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK14 CYREG_SAR_CHAN_WORK14
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK15 CYREG_SAR_CHAN_WORK15
#define ADC_cy_psoc4_sar__SAR_CTRL CYREG_SAR_CTRL
#define ADC_cy_psoc4_sar__SAR_DFT_CTRL CYREG_SAR_DFT_CTRL
#define ADC_cy_psoc4_sar__SAR_INTR CYREG_SAR_INTR
#define ADC_cy_psoc4_sar__SAR_INTR_CAUSE CYREG_SAR_INTR_CAUSE
#define ADC_cy_psoc4_sar__SAR_INTR_MASK CYREG_SAR_INTR_MASK
#define ADC_cy_psoc4_sar__SAR_INTR_MASKED CYREG_SAR_INTR_MASKED
#define ADC_cy_psoc4_sar__SAR_INTR_SET CYREG_SAR_INTR_SET
#define ADC_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR0 CYREG_SAR_MUX_SWITCH_CLEAR0
#define ADC_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR1 CYREG_SAR_MUX_SWITCH_CLEAR1
#define ADC_cy_psoc4_sar__SAR_MUX_SWITCH_HW_CTRL CYREG_SAR_MUX_SWITCH_HW_CTRL
#define ADC_cy_psoc4_sar__SAR_MUX_SWITCH_STATUS CYREG_SAR_MUX_SWITCH_STATUS
#define ADC_cy_psoc4_sar__SAR_MUX_SWITCH0 CYREG_SAR_MUX_SWITCH0
#define ADC_cy_psoc4_sar__SAR_MUX_SWITCH1 CYREG_SAR_MUX_SWITCH1
#define ADC_cy_psoc4_sar__SAR_NUMBER 0u
#define ADC_cy_psoc4_sar__SAR_PUMP_CTRL CYREG_SAR_PUMP_CTRL
#define ADC_cy_psoc4_sar__SAR_RANGE_COND CYREG_SAR_RANGE_COND
#define ADC_cy_psoc4_sar__SAR_RANGE_INTR CYREG_SAR_RANGE_INTR
#define ADC_cy_psoc4_sar__SAR_RANGE_INTR_MASK CYREG_SAR_RANGE_INTR_MASK
#define ADC_cy_psoc4_sar__SAR_RANGE_INTR_MASKED CYREG_SAR_RANGE_INTR_MASKED
#define ADC_cy_psoc4_sar__SAR_RANGE_INTR_SET CYREG_SAR_RANGE_INTR_SET
#define ADC_cy_psoc4_sar__SAR_RANGE_THRES CYREG_SAR_RANGE_THRES
#define ADC_cy_psoc4_sar__SAR_SAMPLE_CTRL CYREG_SAR_SAMPLE_CTRL
#define ADC_cy_psoc4_sar__SAR_SAMPLE_TIME01 CYREG_SAR_SAMPLE_TIME01
#define ADC_cy_psoc4_sar__SAR_SAMPLE_TIME23 CYREG_SAR_SAMPLE_TIME23
#define ADC_cy_psoc4_sar__SAR_SATURATE_INTR CYREG_SAR_SATURATE_INTR
#define ADC_cy_psoc4_sar__SAR_SATURATE_INTR_MASK CYREG_SAR_SATURATE_INTR_MASK
#define ADC_cy_psoc4_sar__SAR_SATURATE_INTR_MASKED CYREG_SAR_SATURATE_INTR_MASKED
#define ADC_cy_psoc4_sar__SAR_SATURATE_INTR_SET CYREG_SAR_SATURATE_INTR_SET
#define ADC_cy_psoc4_sar__SAR_START_CTRL CYREG_SAR_START_CTRL
#define ADC_cy_psoc4_sar__SAR_STATUS CYREG_SAR_STATUS
#define ADC_cy_psoc4_sar__SAR_WOUNDING CYREG_SAR_WOUNDING
#define ADC_cy_psoc4_sarmux_8__CH_0_PIN 4
#define ADC_cy_psoc4_sarmux_8__CH_0_PORT 0
#define ADC_cy_psoc4_sarmux_8__CH_1_PIN 2
#define ADC_cy_psoc4_sarmux_8__CH_1_PORT 7
#define ADC_cy_psoc4_sarmux_8__SAR_AVG_STAT CYREG_SAR_AVG_STAT
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG00 CYREG_SAR_CHAN_CONFIG0
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG01 CYREG_SAR_CHAN_CONFIG1
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG02 CYREG_SAR_CHAN_CONFIG2
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG03 CYREG_SAR_CHAN_CONFIG3
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG04 CYREG_SAR_CHAN_CONFIG4
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG05 CYREG_SAR_CHAN_CONFIG5
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG06 CYREG_SAR_CHAN_CONFIG6
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG07 CYREG_SAR_CHAN_CONFIG7
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG08 CYREG_SAR_CHAN_CONFIG8
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG09 CYREG_SAR_CHAN_CONFIG9
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG10 CYREG_SAR_CHAN_CONFIG10
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG11 CYREG_SAR_CHAN_CONFIG11
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG12 CYREG_SAR_CHAN_CONFIG12
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG13 CYREG_SAR_CHAN_CONFIG13
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG14 CYREG_SAR_CHAN_CONFIG14
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG15 CYREG_SAR_CHAN_CONFIG15
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_EN CYREG_SAR_CHAN_EN
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT_VALID CYREG_SAR_CHAN_RESULT_VALID
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT00 CYREG_SAR_CHAN_RESULT0
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT01 CYREG_SAR_CHAN_RESULT1
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT02 CYREG_SAR_CHAN_RESULT2
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT03 CYREG_SAR_CHAN_RESULT3
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT04 CYREG_SAR_CHAN_RESULT4
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT05 CYREG_SAR_CHAN_RESULT5
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT06 CYREG_SAR_CHAN_RESULT6
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT07 CYREG_SAR_CHAN_RESULT7
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT08 CYREG_SAR_CHAN_RESULT8
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT09 CYREG_SAR_CHAN_RESULT9
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT10 CYREG_SAR_CHAN_RESULT10
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT11 CYREG_SAR_CHAN_RESULT11
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT12 CYREG_SAR_CHAN_RESULT12
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT13 CYREG_SAR_CHAN_RESULT13
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT14 CYREG_SAR_CHAN_RESULT14
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT15 CYREG_SAR_CHAN_RESULT15
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK_VALID CYREG_SAR_CHAN_WORK_VALID
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK00 CYREG_SAR_CHAN_WORK0
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK01 CYREG_SAR_CHAN_WORK1
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK02 CYREG_SAR_CHAN_WORK2
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK03 CYREG_SAR_CHAN_WORK3
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK04 CYREG_SAR_CHAN_WORK4
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK05 CYREG_SAR_CHAN_WORK5
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK06 CYREG_SAR_CHAN_WORK6
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK07 CYREG_SAR_CHAN_WORK7
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK08 CYREG_SAR_CHAN_WORK8
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK09 CYREG_SAR_CHAN_WORK9
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK10 CYREG_SAR_CHAN_WORK10
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK11 CYREG_SAR_CHAN_WORK11
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK12 CYREG_SAR_CHAN_WORK12
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK13 CYREG_SAR_CHAN_WORK13
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK14 CYREG_SAR_CHAN_WORK14
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK15 CYREG_SAR_CHAN_WORK15
#define ADC_cy_psoc4_sarmux_8__SAR_INJ_CHAN_CONFIG CYREG_SAR_INJ_CHAN_CONFIG
#define ADC_cy_psoc4_sarmux_8__SAR_INJ_RESULT CYREG_SAR_INJ_RESULT
#define ADC_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_CLEAR0 CYREG_SAR_MUX_SWITCH_CLEAR0
#define ADC_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_CLEAR1 CYREG_SAR_MUX_SWITCH_CLEAR1
#define ADC_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_HW_CTRL CYREG_SAR_MUX_SWITCH_HW_CTRL
#define ADC_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_STATUS CYREG_SAR_MUX_SWITCH_STATUS
#define ADC_cy_psoc4_sarmux_8__SAR_MUX_SWITCH0 CYREG_SAR_MUX_SWITCH0
#define ADC_cy_psoc4_sarmux_8__SAR_MUX_SWITCH1 CYREG_SAR_MUX_SWITCH1
#define ADC_cy_psoc4_sarmux_8__SAR_START_CTRL CYREG_SAR_START_CTRL
#define ADC_cy_psoc4_sarmux_8__VNEG0 0
#define ADC_intClock__CTRL_REGISTER CYREG_PERI_PCLK_CTL6
#define ADC_intClock__DIV_ID 0x00000041u
#define ADC_intClock__DIV_REGISTER CYREG_PERI_DIV_16_CTL1
#define ADC_intClock__PA_DIV_ID 0x000000FFu
#define ADC_IRQ__INTC_CLR_EN_REG CYREG_CM0_ICER
#define ADC_IRQ__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define ADC_IRQ__INTC_MASK 0x8000u
#define ADC_IRQ__INTC_NUMBER 15u
#define ADC_IRQ__INTC_PRIOR_MASK 0xC0000000u
#define ADC_IRQ__INTC_PRIOR_NUM 3u
#define ADC_IRQ__INTC_PRIOR_REG CYREG_CM0_IPR3
#define ADC_IRQ__INTC_SET_EN_REG CYREG_CM0_ISER
#define ADC_IRQ__INTC_SET_PD_REG CYREG_CM0_ISPR

/* BLE */
#define BLE_bless_isr__INTC_CLR_EN_REG CYREG_CM0_ICER
#define BLE_bless_isr__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define BLE_bless_isr__INTC_MASK 0x1000u
#define BLE_bless_isr__INTC_NUMBER 12u
#define BLE_bless_isr__INTC_PRIOR_MASK 0xC0u
#define BLE_bless_isr__INTC_PRIOR_NUM 3u
#define BLE_bless_isr__INTC_PRIOR_REG CYREG_CM0_IPR3
#define BLE_bless_isr__INTC_SET_EN_REG CYREG_CM0_ISER
#define BLE_bless_isr__INTC_SET_PD_REG CYREG_CM0_ISPR
#define BLE_cy_m0s8_ble__ADC_BUMP1 CYREG_BLE_BLERD_ADC_BUMP1
#define BLE_cy_m0s8_ble__ADC_BUMP2 CYREG_BLE_BLERD_ADC_BUMP2
#define BLE_cy_m0s8_ble__ADV_CH_TX_POWER CYREG_BLE_BLELL_ADV_CH_TX_POWER
#define BLE_cy_m0s8_ble__ADV_CONFIG CYREG_BLE_BLELL_ADV_CONFIG
#define BLE_cy_m0s8_ble__ADV_INTERVAL_TIMEOUT CYREG_BLE_BLELL_ADV_INTERVAL_TIMEOUT
#define BLE_cy_m0s8_ble__ADV_INTR CYREG_BLE_BLELL_ADV_INTR
#define BLE_cy_m0s8_ble__ADV_NEXT_INSTANT CYREG_BLE_BLELL_ADV_NEXT_INSTANT
#define BLE_cy_m0s8_ble__ADV_PARAMS CYREG_BLE_BLELL_ADV_PARAMS
#define BLE_cy_m0s8_ble__ADV_SCN_RSP_TX_FIFO CYREG_BLE_BLELL_ADV_SCN_RSP_TX_FIFO
#define BLE_cy_m0s8_ble__ADV_TX_DATA_FIFO CYREG_BLE_BLELL_ADV_TX_DATA_FIFO
#define BLE_cy_m0s8_ble__AGC CYREG_BLE_BLERD_AGC
#define BLE_cy_m0s8_ble__BALUN CYREG_BLE_BLERD_BALUN
#define BLE_cy_m0s8_ble__BB_BUMP1 CYREG_BLE_BLERD_BB_BUMP1
#define BLE_cy_m0s8_ble__BB_BUMP2 CYREG_BLE_BLERD_BB_BUMP2
#define BLE_cy_m0s8_ble__BB_XO CYREG_BLE_BLERD_BB_XO
#define BLE_cy_m0s8_ble__BB_XO_CAPTRIM CYREG_BLE_BLERD_BB_XO_CAPTRIM
#define BLE_cy_m0s8_ble__CE_CNFG_STS_REGISTER CYREG_BLE_BLELL_CE_CNFG_STS_REGISTER
#define BLE_cy_m0s8_ble__CE_LENGTH CYREG_BLE_BLELL_CE_LENGTH
#define BLE_cy_m0s8_ble__CFG_1_FCAL CYREG_BLE_BLERD_CFG_1_FCAL
#define BLE_cy_m0s8_ble__CFG_2_FCAL CYREG_BLE_BLERD_CFG_2_FCAL
#define BLE_cy_m0s8_ble__CFG_3_FCAL CYREG_BLE_BLERD_CFG_3_FCAL
#define BLE_cy_m0s8_ble__CFG_4_FCAL CYREG_BLE_BLERD_CFG_4_FCAL
#define BLE_cy_m0s8_ble__CFG_5_FCAL CYREG_BLE_BLERD_CFG_5_FCAL
#define BLE_cy_m0s8_ble__CFG_6_FCAL CYREG_BLE_BLERD_CFG_6_FCAL
#define BLE_cy_m0s8_ble__CFG1 CYREG_BLE_BLERD_CFG1
#define BLE_cy_m0s8_ble__CFG2 CYREG_BLE_BLERD_CFG2
#define BLE_cy_m0s8_ble__CFGCTRL CYREG_BLE_BLERD_CFGCTRL
#define BLE_cy_m0s8_ble__CLOCK_CONFIG CYREG_BLE_BLELL_CLOCK_CONFIG
#define BLE_cy_m0s8_ble__COMMAND_REGISTER CYREG_BLE_BLELL_COMMAND_REGISTER
#define BLE_cy_m0s8_ble__CONN_CE_COUNTER CYREG_BLE_BLELL_CONN_CE_COUNTER
#define BLE_cy_m0s8_ble__CONN_CE_INSTANT CYREG_BLE_BLELL_CONN_CE_INSTANT
#define BLE_cy_m0s8_ble__CONN_CH_TX_POWER CYREG_BLE_BLELL_CONN_CH_TX_POWER
#define BLE_cy_m0s8_ble__CONN_CONFIG CYREG_BLE_BLELL_CONN_CONFIG
#define BLE_cy_m0s8_ble__CONN_INDEX CYREG_BLE_BLELL_CONN_INDEX
#define BLE_cy_m0s8_ble__CONN_INTERVAL CYREG_BLE_BLELL_CONN_INTERVAL
#define BLE_cy_m0s8_ble__CONN_INTR CYREG_BLE_BLELL_CONN_INTR
#define BLE_cy_m0s8_ble__CONN_INTR_MASK CYREG_BLE_BLELL_CONN_INTR_MASK
#define BLE_cy_m0s8_ble__CONN_PARAM1 CYREG_BLE_BLELL_CONN_PARAM1
#define BLE_cy_m0s8_ble__CONN_PARAM2 CYREG_BLE_BLELL_CONN_PARAM2
#define BLE_cy_m0s8_ble__CONN_REQ_WORD0 CYREG_BLE_BLELL_CONN_REQ_WORD0
#define BLE_cy_m0s8_ble__CONN_REQ_WORD1 CYREG_BLE_BLELL_CONN_REQ_WORD1
#define BLE_cy_m0s8_ble__CONN_REQ_WORD10 CYREG_BLE_BLELL_CONN_REQ_WORD10
#define BLE_cy_m0s8_ble__CONN_REQ_WORD11 CYREG_BLE_BLELL_CONN_REQ_WORD11
#define BLE_cy_m0s8_ble__CONN_REQ_WORD2 CYREG_BLE_BLELL_CONN_REQ_WORD2
#define BLE_cy_m0s8_ble__CONN_REQ_WORD3 CYREG_BLE_BLELL_CONN_REQ_WORD3
#define BLE_cy_m0s8_ble__CONN_REQ_WORD4 CYREG_BLE_BLELL_CONN_REQ_WORD4
#define BLE_cy_m0s8_ble__CONN_REQ_WORD5 CYREG_BLE_BLELL_CONN_REQ_WORD5
#define BLE_cy_m0s8_ble__CONN_REQ_WORD6 CYREG_BLE_BLELL_CONN_REQ_WORD6
#define BLE_cy_m0s8_ble__CONN_REQ_WORD7 CYREG_BLE_BLELL_CONN_REQ_WORD7
#define BLE_cy_m0s8_ble__CONN_REQ_WORD8 CYREG_BLE_BLELL_CONN_REQ_WORD8
#define BLE_cy_m0s8_ble__CONN_REQ_WORD9 CYREG_BLE_BLELL_CONN_REQ_WORD9
#define BLE_cy_m0s8_ble__CONN_RXMEM_BASE_ADDR CYREG_BLE_BLELL_CONN_RXMEM_BASE_ADDR
#define BLE_cy_m0s8_ble__CONN_STATUS CYREG_BLE_BLELL_CONN_STATUS
#define BLE_cy_m0s8_ble__CONN_TXMEM_BASE_ADDR CYREG_BLE_BLELL_CONN_TXMEM_BASE_ADDR
#define BLE_cy_m0s8_ble__CONN_UPDATE_NEW_INTERVAL CYREG_BLE_BLELL_CONN_UPDATE_NEW_INTERVAL
#define BLE_cy_m0s8_ble__CONN_UPDATE_NEW_LATENCY CYREG_BLE_BLELL_CONN_UPDATE_NEW_LATENCY
#define BLE_cy_m0s8_ble__CONN_UPDATE_NEW_SL_INTERVAL CYREG_BLE_BLELL_CONN_UPDATE_NEW_SL_INTERVAL
#define BLE_cy_m0s8_ble__CONN_UPDATE_NEW_SUP_TO CYREG_BLE_BLELL_CONN_UPDATE_NEW_SUP_TO
#define BLE_cy_m0s8_ble__CTR1 CYREG_BLE_BLERD_CTR1
#define BLE_cy_m0s8_ble__DATA_CHANNELS_H0 CYREG_BLE_BLELL_DATA_CHANNELS_H0
#define BLE_cy_m0s8_ble__DATA_CHANNELS_H1 CYREG_BLE_BLELL_DATA_CHANNELS_H1
#define BLE_cy_m0s8_ble__DATA_CHANNELS_L0 CYREG_BLE_BLELL_DATA_CHANNELS_L0
#define BLE_cy_m0s8_ble__DATA_CHANNELS_L1 CYREG_BLE_BLELL_DATA_CHANNELS_L1
#define BLE_cy_m0s8_ble__DATA_CHANNELS_M0 CYREG_BLE_BLELL_DATA_CHANNELS_M0
#define BLE_cy_m0s8_ble__DATA_CHANNELS_M1 CYREG_BLE_BLELL_DATA_CHANNELS_M1
#define BLE_cy_m0s8_ble__DATA_LIST_ACK_UPDATE__STATUS CYREG_BLE_BLELL_DATA_LIST_ACK_UPDATE__STATUS
#define BLE_cy_m0s8_ble__DATA_LIST_SENT_UPDATE__STATUS CYREG_BLE_BLELL_DATA_LIST_SENT_UPDATE__STATUS
#define BLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR0 CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR0
#define BLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR1 CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR1
#define BLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR2 CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR2
#define BLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR3 CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR3
#define BLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR4 CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR4
#define BLE_cy_m0s8_ble__DATA0 CYREG_BLE_BLELL_DATA0
#define BLE_cy_m0s8_ble__DATA1 CYREG_BLE_BLELL_DATA1
#define BLE_cy_m0s8_ble__DATA10 CYREG_BLE_BLELL_DATA10
#define BLE_cy_m0s8_ble__DATA11 CYREG_BLE_BLELL_DATA11
#define BLE_cy_m0s8_ble__DATA12 CYREG_BLE_BLELL_DATA12
#define BLE_cy_m0s8_ble__DATA13 CYREG_BLE_BLELL_DATA13
#define BLE_cy_m0s8_ble__DATA2 CYREG_BLE_BLELL_DATA2
#define BLE_cy_m0s8_ble__DATA3 CYREG_BLE_BLELL_DATA3
#define BLE_cy_m0s8_ble__DATA4 CYREG_BLE_BLELL_DATA4
#define BLE_cy_m0s8_ble__DATA5 CYREG_BLE_BLELL_DATA5
#define BLE_cy_m0s8_ble__DATA6 CYREG_BLE_BLELL_DATA6
#define BLE_cy_m0s8_ble__DATA7 CYREG_BLE_BLELL_DATA7
#define BLE_cy_m0s8_ble__DATA8 CYREG_BLE_BLELL_DATA8
#define BLE_cy_m0s8_ble__DATA9 CYREG_BLE_BLELL_DATA9
#define BLE_cy_m0s8_ble__DBG_1 CYREG_BLE_BLERD_DBG_1
#define BLE_cy_m0s8_ble__DBG_2 CYREG_BLE_BLERD_DBG_2
#define BLE_cy_m0s8_ble__DBG_3 CYREG_BLE_BLERD_DBG_3
#define BLE_cy_m0s8_ble__DBG_BB CYREG_BLE_BLERD_DBG_BB
#define BLE_cy_m0s8_ble__DBUS CYREG_BLE_BLERD_DBUS
#define BLE_cy_m0s8_ble__DC CYREG_BLE_BLERD_DC
#define BLE_cy_m0s8_ble__DCCAL CYREG_BLE_BLERD_DCCAL
#define BLE_cy_m0s8_ble__DEV_PUB_ADDR_H CYREG_BLE_BLELL_DEV_PUB_ADDR_H
#define BLE_cy_m0s8_ble__DEV_PUB_ADDR_L CYREG_BLE_BLELL_DEV_PUB_ADDR_L
#define BLE_cy_m0s8_ble__DEV_PUB_ADDR_M CYREG_BLE_BLELL_DEV_PUB_ADDR_M
#define BLE_cy_m0s8_ble__DEVICE_RAND_ADDR_H CYREG_BLE_BLELL_DEVICE_RAND_ADDR_H
#define BLE_cy_m0s8_ble__DEVICE_RAND_ADDR_L CYREG_BLE_BLELL_DEVICE_RAND_ADDR_L
#define BLE_cy_m0s8_ble__DEVICE_RAND_ADDR_M CYREG_BLE_BLELL_DEVICE_RAND_ADDR_M
#define BLE_cy_m0s8_ble__DIAG1 CYREG_BLE_BLERD_DIAG1
#define BLE_cy_m0s8_ble__DPLL_CONFIG CYREG_BLE_BLELL_DPLL_CONFIG
#define BLE_cy_m0s8_ble__DSM1 CYREG_BLE_BLERD_DSM1
#define BLE_cy_m0s8_ble__DSM2 CYREG_BLE_BLERD_DSM2
#define BLE_cy_m0s8_ble__DSM3 CYREG_BLE_BLERD_DSM3
#define BLE_cy_m0s8_ble__DSM4 CYREG_BLE_BLERD_DSM4
#define BLE_cy_m0s8_ble__DSM5 CYREG_BLE_BLERD_DSM5
#define BLE_cy_m0s8_ble__DSM6 CYREG_BLE_BLERD_DSM6
#define BLE_cy_m0s8_ble__DTM_RX_PKT_COUNT CYREG_BLE_BLELL_DTM_RX_PKT_COUNT
#define BLE_cy_m0s8_ble__ENC_CONFIG CYREG_BLE_BLELL_ENC_CONFIG
#define BLE_cy_m0s8_ble__ENC_INTR CYREG_BLE_BLELL_ENC_INTR
#define BLE_cy_m0s8_ble__ENC_INTR_EN CYREG_BLE_BLELL_ENC_INTR_EN
#define BLE_cy_m0s8_ble__ENC_KEY0 CYREG_BLE_BLELL_ENC_KEY0
#define BLE_cy_m0s8_ble__ENC_KEY1 CYREG_BLE_BLELL_ENC_KEY1
#define BLE_cy_m0s8_ble__ENC_KEY2 CYREG_BLE_BLELL_ENC_KEY2
#define BLE_cy_m0s8_ble__ENC_KEY3 CYREG_BLE_BLELL_ENC_KEY3
#define BLE_cy_m0s8_ble__ENC_KEY4 CYREG_BLE_BLELL_ENC_KEY4
#define BLE_cy_m0s8_ble__ENC_KEY5 CYREG_BLE_BLELL_ENC_KEY5
#define BLE_cy_m0s8_ble__ENC_KEY6 CYREG_BLE_BLELL_ENC_KEY6
#define BLE_cy_m0s8_ble__ENC_KEY7 CYREG_BLE_BLELL_ENC_KEY7
#define BLE_cy_m0s8_ble__ENC_PARAMS CYREG_BLE_BLELL_ENC_PARAMS
#define BLE_cy_m0s8_ble__EVENT_ENABLE CYREG_BLE_BLELL_EVENT_ENABLE
#define BLE_cy_m0s8_ble__EVENT_INTR CYREG_BLE_BLELL_EVENT_INTR
#define BLE_cy_m0s8_ble__FCAL_TEST CYREG_BLE_BLERD_FCAL_TEST
#define BLE_cy_m0s8_ble__FPD_TEST CYREG_BLE_BLERD_FPD_TEST
#define BLE_cy_m0s8_ble__FSM CYREG_BLE_BLERD_FSM
#define BLE_cy_m0s8_ble__IM CYREG_BLE_BLERD_IM
#define BLE_cy_m0s8_ble__INIT_CONFIG CYREG_BLE_BLELL_INIT_CONFIG
#define BLE_cy_m0s8_ble__INIT_INTERVAL CYREG_BLE_BLELL_INIT_INTERVAL
#define BLE_cy_m0s8_ble__INIT_INTR CYREG_BLE_BLELL_INIT_INTR
#define BLE_cy_m0s8_ble__INIT_NEXT_INSTANT CYREG_BLE_BLELL_INIT_NEXT_INSTANT
#define BLE_cy_m0s8_ble__INIT_PARAM CYREG_BLE_BLELL_INIT_PARAM
#define BLE_cy_m0s8_ble__INIT_SCN_ADV_RX_FIFO CYREG_BLE_BLELL_INIT_SCN_ADV_RX_FIFO
#define BLE_cy_m0s8_ble__INIT_WINDOW CYREG_BLE_BLELL_INIT_WINDOW
#define BLE_cy_m0s8_ble__IQMIS CYREG_BLE_BLERD_IQMIS
#define BLE_cy_m0s8_ble__IV_MASTER0 CYREG_BLE_BLELL_IV_MASTER0
#define BLE_cy_m0s8_ble__IV_MASTER1 CYREG_BLE_BLELL_IV_MASTER1
#define BLE_cy_m0s8_ble__IV_SLAVE0 CYREG_BLE_BLELL_IV_SLAVE0
#define BLE_cy_m0s8_ble__IV_SLAVE1 CYREG_BLE_BLELL_IV_SLAVE1
#define BLE_cy_m0s8_ble__KVCAL CYREG_BLE_BLERD_KVCAL
#define BLE_cy_m0s8_ble__LDO CYREG_BLE_BLERD_LDO
#define BLE_cy_m0s8_ble__LDO_BYPASS CYREG_BLE_BLERD_LDO_BYPASS
#define BLE_cy_m0s8_ble__LE_PING_TIMER_ADDR CYREG_BLE_BLELL_LE_PING_TIMER_ADDR
#define BLE_cy_m0s8_ble__LE_PING_TIMER_NEXT_EXP CYREG_BLE_BLELL_LE_PING_TIMER_NEXT_EXP
#define BLE_cy_m0s8_ble__LE_PING_TIMER_OFFSET CYREG_BLE_BLELL_LE_PING_TIMER_OFFSET
#define BLE_cy_m0s8_ble__LE_PING_TIMER_WRAP_COUNT CYREG_BLE_BLELL_LE_PING_TIMER_WRAP_COUNT
#define BLE_cy_m0s8_ble__LE_RF_TEST_MODE CYREG_BLE_BLELL_LE_RF_TEST_MODE
#define BLE_cy_m0s8_ble__LF_CLK_CTRL CYREG_BLE_BLESS_LF_CLK_CTRL
#define BLE_cy_m0s8_ble__LL_CLK_EN CYREG_BLE_BLESS_LL_CLK_EN
#define BLE_cy_m0s8_ble__LL_DSM_CTRL CYREG_BLE_BLESS_LL_DSM_CTRL
#define BLE_cy_m0s8_ble__LL_DSM_INTR_STAT CYREG_BLE_BLESS_LL_DSM_INTR_STAT
#define BLE_cy_m0s8_ble__LLH_FEATURE_CONFIG CYREG_BLE_BLELL_LLH_FEATURE_CONFIG
#define BLE_cy_m0s8_ble__MIC_IN0 CYREG_BLE_BLELL_MIC_IN0
#define BLE_cy_m0s8_ble__MIC_IN1 CYREG_BLE_BLELL_MIC_IN1
#define BLE_cy_m0s8_ble__MIC_OUT0 CYREG_BLE_BLELL_MIC_OUT0
#define BLE_cy_m0s8_ble__MIC_OUT1 CYREG_BLE_BLELL_MIC_OUT1
#define BLE_cy_m0s8_ble__MODEM CYREG_BLE_BLERD_MODEM
#define BLE_cy_m0s8_ble__MONI CYREG_BLE_BLERD_MONI
#define BLE_cy_m0s8_ble__NEXT_CE_INSTANT CYREG_BLE_BLELL_NEXT_CE_INSTANT
#define BLE_cy_m0s8_ble__NEXT_RESP_TIMER_EXP CYREG_BLE_BLELL_NEXT_RESP_TIMER_EXP
#define BLE_cy_m0s8_ble__NEXT_SUP_TO CYREG_BLE_BLELL_NEXT_SUP_TO
#define BLE_cy_m0s8_ble__OFFSET_TO_FIRST_INSTANT CYREG_BLE_BLELL_OFFSET_TO_FIRST_INSTANT
#define BLE_cy_m0s8_ble__PACKET_COUNTER0 CYREG_BLE_BLELL_PACKET_COUNTER0
#define BLE_cy_m0s8_ble__PACKET_COUNTER1 CYREG_BLE_BLELL_PACKET_COUNTER1
#define BLE_cy_m0s8_ble__PACKET_COUNTER2 CYREG_BLE_BLELL_PACKET_COUNTER2
#define BLE_cy_m0s8_ble__PDU_ACCESS_ADDR_H_REGISTER CYREG_BLE_BLELL_PDU_ACCESS_ADDR_H_REGISTER
#define BLE_cy_m0s8_ble__PDU_ACCESS_ADDR_L_REGISTER CYREG_BLE_BLELL_PDU_ACCESS_ADDR_L_REGISTER
#define BLE_cy_m0s8_ble__PDU_RESP_TIMER CYREG_BLE_BLELL_PDU_RESP_TIMER
#define BLE_cy_m0s8_ble__PEER_ADDR_H CYREG_BLE_BLELL_PEER_ADDR_H
#define BLE_cy_m0s8_ble__PEER_ADDR_L CYREG_BLE_BLELL_PEER_ADDR_L
#define BLE_cy_m0s8_ble__PEER_ADDR_M CYREG_BLE_BLELL_PEER_ADDR_M
#define BLE_cy_m0s8_ble__POC_REG__TIM_CONTROL CYREG_BLE_BLELL_POC_REG__TIM_CONTROL
#define BLE_cy_m0s8_ble__RCCAL CYREG_BLE_BLERD_RCCAL
#define BLE_cy_m0s8_ble__READ_IQ_1 CYREG_BLE_BLERD_READ_IQ_1
#define BLE_cy_m0s8_ble__READ_IQ_2 CYREG_BLE_BLERD_READ_IQ_2
#define BLE_cy_m0s8_ble__READ_IQ_3 CYREG_BLE_BLERD_READ_IQ_3
#define BLE_cy_m0s8_ble__READ_IQ_4 CYREG_BLE_BLERD_READ_IQ_4
#define BLE_cy_m0s8_ble__RECEIVE_TRIG_CTRL CYREG_BLE_BLELL_RECEIVE_TRIG_CTRL
#define BLE_cy_m0s8_ble__RF_CONFIG CYREG_BLE_BLESS_RF_CONFIG
#define BLE_cy_m0s8_ble__RMAP CYREG_BLE_BLERD_RMAP
#define BLE_cy_m0s8_ble__RSSI CYREG_BLE_BLERD_RSSI
#define BLE_cy_m0s8_ble__RX CYREG_BLE_BLERD_RX
#define BLE_cy_m0s8_ble__RX_BUMP1 CYREG_BLE_BLERD_RX_BUMP1
#define BLE_cy_m0s8_ble__RX_BUMP2 CYREG_BLE_BLERD_RX_BUMP2
#define BLE_cy_m0s8_ble__SCAN_CONFIG CYREG_BLE_BLELL_SCAN_CONFIG
#define BLE_cy_m0s8_ble__SCAN_INTERVAL CYREG_BLE_BLELL_SCAN_INTERVAL
#define BLE_cy_m0s8_ble__SCAN_INTR CYREG_BLE_BLELL_SCAN_INTR
#define BLE_cy_m0s8_ble__SCAN_NEXT_INSTANT CYREG_BLE_BLELL_SCAN_NEXT_INSTANT
#define BLE_cy_m0s8_ble__SCAN_PARAM CYREG_BLE_BLELL_SCAN_PARAM
#define BLE_cy_m0s8_ble__SCAN_WINDOW CYREG_BLE_BLELL_SCAN_WINDOW
#define BLE_cy_m0s8_ble__SL_CONN_INTERVAL CYREG_BLE_BLELL_SL_CONN_INTERVAL
#define BLE_cy_m0s8_ble__SLAVE_LATENCY CYREG_BLE_BLELL_SLAVE_LATENCY
#define BLE_cy_m0s8_ble__SLAVE_TIMING_CONTROL CYREG_BLE_BLELL_SLAVE_TIMING_CONTROL
#define BLE_cy_m0s8_ble__SLV_WIN_ADJ CYREG_BLE_BLELL_SLV_WIN_ADJ
#define BLE_cy_m0s8_ble__SUP_TIMEOUT CYREG_BLE_BLELL_SUP_TIMEOUT
#define BLE_cy_m0s8_ble__SY CYREG_BLE_BLERD_SY
#define BLE_cy_m0s8_ble__SY_BUMP1 CYREG_BLE_BLERD_SY_BUMP1
#define BLE_cy_m0s8_ble__SY_BUMP2 CYREG_BLE_BLERD_SY_BUMP2
#define BLE_cy_m0s8_ble__TEST CYREG_BLE_BLERD_TEST
#define BLE_cy_m0s8_ble__TEST2_SY CYREG_BLE_BLERD_TEST2_SY
#define BLE_cy_m0s8_ble__THRSHD1 CYREG_BLE_BLERD_THRSHD1
#define BLE_cy_m0s8_ble__THRSHD2 CYREG_BLE_BLERD_THRSHD2
#define BLE_cy_m0s8_ble__THRSHD3 CYREG_BLE_BLERD_THRSHD3
#define BLE_cy_m0s8_ble__THRSHD4 CYREG_BLE_BLERD_THRSHD4
#define BLE_cy_m0s8_ble__THRSHD5 CYREG_BLE_BLERD_THRSHD5
#define BLE_cy_m0s8_ble__TIM_COUNTER_L CYREG_BLE_BLELL_TIM_COUNTER_L
#define BLE_cy_m0s8_ble__TRANSMIT_WINDOW_OFFSET CYREG_BLE_BLELL_TRANSMIT_WINDOW_OFFSET
#define BLE_cy_m0s8_ble__TRANSMIT_WINDOW_SIZE CYREG_BLE_BLELL_TRANSMIT_WINDOW_SIZE
#define BLE_cy_m0s8_ble__TX CYREG_BLE_BLERD_TX
#define BLE_cy_m0s8_ble__TX_BUMP1 CYREG_BLE_BLERD_TX_BUMP1
#define BLE_cy_m0s8_ble__TX_BUMP2 CYREG_BLE_BLERD_TX_BUMP2
#define BLE_cy_m0s8_ble__TX_EN_EXT_DELAY CYREG_BLE_BLELL_TX_EN_EXT_DELAY
#define BLE_cy_m0s8_ble__TX_RX_ON_DELAY CYREG_BLE_BLELL_TX_RX_ON_DELAY
#define BLE_cy_m0s8_ble__TX_RX_SYNTH_DELAY CYREG_BLE_BLELL_TX_RX_SYNTH_DELAY
#define BLE_cy_m0s8_ble__TXRX_HOP CYREG_BLE_BLELL_TXRX_HOP
#define BLE_cy_m0s8_ble__WAKEUP_CONFIG CYREG_BLE_BLELL_WAKEUP_CONFIG
#define BLE_cy_m0s8_ble__WAKEUP_CONTROL CYREG_BLE_BLELL_WAKEUP_CONTROL
#define BLE_cy_m0s8_ble__WCO_CONFIG CYREG_BLE_BLESS_WCO_CONFIG
#define BLE_cy_m0s8_ble__WCO_STATUS CYREG_BLE_BLESS_WCO_STATUS
#define BLE_cy_m0s8_ble__WCO_TRIM CYREG_BLE_BLESS_WCO_TRIM
#define BLE_cy_m0s8_ble__WHITELIST_BASE_ADDR CYREG_BLE_BLELL_WHITELIST_BASE_ADDR
#define BLE_cy_m0s8_ble__WIN_MIN_STEP_SIZE CYREG_BLE_BLELL_WIN_MIN_STEP_SIZE
#define BLE_cy_m0s8_ble__WINDOW_WIDEN_INTVL CYREG_BLE_BLELL_WINDOW_WIDEN_INTVL
#define BLE_cy_m0s8_ble__WINDOW_WIDEN_WINOFF CYREG_BLE_BLELL_WINDOW_WIDEN_WINOFF
#define BLE_cy_m0s8_ble__WL_ADDR_TYPE CYREG_BLE_BLELL_WL_ADDR_TYPE
#define BLE_cy_m0s8_ble__WL_ENABLE CYREG_BLE_BLELL_WL_ENABLE
#define BLE_cy_m0s8_ble__XTAL_CLK_DIV_CONFIG CYREG_BLE_BLESS_XTAL_CLK_DIV_CONFIG

/* Vhi */
#define Vhi__0__DR CYREG_GPIO_PRT3_DR
#define Vhi__0__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define Vhi__0__DR_INV CYREG_GPIO_PRT3_DR_INV
#define Vhi__0__DR_SET CYREG_GPIO_PRT3_DR_SET
#define Vhi__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define Vhi__0__HSIOM_MASK 0x000F0000u
#define Vhi__0__HSIOM_SHIFT 16u
#define Vhi__0__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define Vhi__0__INTR CYREG_GPIO_PRT3_INTR
#define Vhi__0__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define Vhi__0__INTSTAT CYREG_GPIO_PRT3_INTR
#define Vhi__0__MASK 0x10u
#define Vhi__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define Vhi__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define Vhi__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define Vhi__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define Vhi__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define Vhi__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define Vhi__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define Vhi__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define Vhi__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define Vhi__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define Vhi__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define Vhi__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define Vhi__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define Vhi__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define Vhi__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define Vhi__0__PC CYREG_GPIO_PRT3_PC
#define Vhi__0__PC2 CYREG_GPIO_PRT3_PC2
#define Vhi__0__PORT 3u
#define Vhi__0__PS CYREG_GPIO_PRT3_PS
#define Vhi__0__SHIFT 4u
#define Vhi__DR CYREG_GPIO_PRT3_DR
#define Vhi__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define Vhi__DR_INV CYREG_GPIO_PRT3_DR_INV
#define Vhi__DR_SET CYREG_GPIO_PRT3_DR_SET
#define Vhi__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define Vhi__INTR CYREG_GPIO_PRT3_INTR
#define Vhi__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define Vhi__INTSTAT CYREG_GPIO_PRT3_INTR
#define Vhi__MASK 0x10u
#define Vhi__PA__CFG0 CYREG_UDB_PA3_CFG0
#define Vhi__PA__CFG1 CYREG_UDB_PA3_CFG1
#define Vhi__PA__CFG10 CYREG_UDB_PA3_CFG10
#define Vhi__PA__CFG11 CYREG_UDB_PA3_CFG11
#define Vhi__PA__CFG12 CYREG_UDB_PA3_CFG12
#define Vhi__PA__CFG13 CYREG_UDB_PA3_CFG13
#define Vhi__PA__CFG14 CYREG_UDB_PA3_CFG14
#define Vhi__PA__CFG2 CYREG_UDB_PA3_CFG2
#define Vhi__PA__CFG3 CYREG_UDB_PA3_CFG3
#define Vhi__PA__CFG4 CYREG_UDB_PA3_CFG4
#define Vhi__PA__CFG5 CYREG_UDB_PA3_CFG5
#define Vhi__PA__CFG6 CYREG_UDB_PA3_CFG6
#define Vhi__PA__CFG7 CYREG_UDB_PA3_CFG7
#define Vhi__PA__CFG8 CYREG_UDB_PA3_CFG8
#define Vhi__PA__CFG9 CYREG_UDB_PA3_CFG9
#define Vhi__PC CYREG_GPIO_PRT3_PC
#define Vhi__PC2 CYREG_GPIO_PRT3_PC2
#define Vhi__PORT 3u
#define Vhi__PS CYREG_GPIO_PRT3_PS
#define Vhi__SHIFT 4u

/* WDT */
#define WDT_Interrupt__INTC_CLR_EN_REG CYREG_CM0_ICER
#define WDT_Interrupt__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define WDT_Interrupt__INTC_MASK 0x100u
#define WDT_Interrupt__INTC_NUMBER 8u
#define WDT_Interrupt__INTC_PRIOR_MASK 0xC0u
#define WDT_Interrupt__INTC_PRIOR_NUM 3u
#define WDT_Interrupt__INTC_PRIOR_REG CYREG_CM0_IPR2
#define WDT_Interrupt__INTC_SET_EN_REG CYREG_CM0_ISER
#define WDT_Interrupt__INTC_SET_PD_REG CYREG_CM0_ISPR

/* SPIM */
#define SPIM_miso_m__0__DR CYREG_GPIO_PRT1_DR
#define SPIM_miso_m__0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define SPIM_miso_m__0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define SPIM_miso_m__0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define SPIM_miso_m__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define SPIM_miso_m__0__HSIOM_GPIO 0u
#define SPIM_miso_m__0__HSIOM_I2C 14u
#define SPIM_miso_m__0__HSIOM_I2C_SCL 14u
#define SPIM_miso_m__0__HSIOM_MASK 0x00F00000u
#define SPIM_miso_m__0__HSIOM_SHIFT 20u
#define SPIM_miso_m__0__HSIOM_SPI 15u
#define SPIM_miso_m__0__HSIOM_SPI_MISO 15u
#define SPIM_miso_m__0__HSIOM_UART 9u
#define SPIM_miso_m__0__HSIOM_UART_TX 9u
#define SPIM_miso_m__0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define SPIM_miso_m__0__INTR CYREG_GPIO_PRT1_INTR
#define SPIM_miso_m__0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define SPIM_miso_m__0__INTSTAT CYREG_GPIO_PRT1_INTR
#define SPIM_miso_m__0__MASK 0x20u
#define SPIM_miso_m__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define SPIM_miso_m__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define SPIM_miso_m__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define SPIM_miso_m__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define SPIM_miso_m__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define SPIM_miso_m__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define SPIM_miso_m__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define SPIM_miso_m__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define SPIM_miso_m__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define SPIM_miso_m__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define SPIM_miso_m__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define SPIM_miso_m__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define SPIM_miso_m__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define SPIM_miso_m__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define SPIM_miso_m__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define SPIM_miso_m__0__PC CYREG_GPIO_PRT1_PC
#define SPIM_miso_m__0__PC2 CYREG_GPIO_PRT1_PC2
#define SPIM_miso_m__0__PORT 1u
#define SPIM_miso_m__0__PS CYREG_GPIO_PRT1_PS
#define SPIM_miso_m__0__SHIFT 5u
#define SPIM_miso_m__DR CYREG_GPIO_PRT1_DR
#define SPIM_miso_m__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define SPIM_miso_m__DR_INV CYREG_GPIO_PRT1_DR_INV
#define SPIM_miso_m__DR_SET CYREG_GPIO_PRT1_DR_SET
#define SPIM_miso_m__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define SPIM_miso_m__INTR CYREG_GPIO_PRT1_INTR
#define SPIM_miso_m__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define SPIM_miso_m__INTSTAT CYREG_GPIO_PRT1_INTR
#define SPIM_miso_m__MASK 0x20u
#define SPIM_miso_m__PA__CFG0 CYREG_UDB_PA1_CFG0
#define SPIM_miso_m__PA__CFG1 CYREG_UDB_PA1_CFG1
#define SPIM_miso_m__PA__CFG10 CYREG_UDB_PA1_CFG10
#define SPIM_miso_m__PA__CFG11 CYREG_UDB_PA1_CFG11
#define SPIM_miso_m__PA__CFG12 CYREG_UDB_PA1_CFG12
#define SPIM_miso_m__PA__CFG13 CYREG_UDB_PA1_CFG13
#define SPIM_miso_m__PA__CFG14 CYREG_UDB_PA1_CFG14
#define SPIM_miso_m__PA__CFG2 CYREG_UDB_PA1_CFG2
#define SPIM_miso_m__PA__CFG3 CYREG_UDB_PA1_CFG3
#define SPIM_miso_m__PA__CFG4 CYREG_UDB_PA1_CFG4
#define SPIM_miso_m__PA__CFG5 CYREG_UDB_PA1_CFG5
#define SPIM_miso_m__PA__CFG6 CYREG_UDB_PA1_CFG6
#define SPIM_miso_m__PA__CFG7 CYREG_UDB_PA1_CFG7
#define SPIM_miso_m__PA__CFG8 CYREG_UDB_PA1_CFG8
#define SPIM_miso_m__PA__CFG9 CYREG_UDB_PA1_CFG9
#define SPIM_miso_m__PC CYREG_GPIO_PRT1_PC
#define SPIM_miso_m__PC2 CYREG_GPIO_PRT1_PC2
#define SPIM_miso_m__PORT 1u
#define SPIM_miso_m__PS CYREG_GPIO_PRT1_PS
#define SPIM_miso_m__SHIFT 5u
#define SPIM_mosi_m__0__DR CYREG_GPIO_PRT1_DR
#define SPIM_mosi_m__0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define SPIM_mosi_m__0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define SPIM_mosi_m__0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define SPIM_mosi_m__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define SPIM_mosi_m__0__HSIOM_GPIO 0u
#define SPIM_mosi_m__0__HSIOM_I2C 14u
#define SPIM_mosi_m__0__HSIOM_I2C_SDA 14u
#define SPIM_mosi_m__0__HSIOM_MASK 0x000F0000u
#define SPIM_mosi_m__0__HSIOM_SHIFT 16u
#define SPIM_mosi_m__0__HSIOM_SPI 15u
#define SPIM_mosi_m__0__HSIOM_SPI_MOSI 15u
#define SPIM_mosi_m__0__HSIOM_UART 9u
#define SPIM_mosi_m__0__HSIOM_UART_RX 9u
#define SPIM_mosi_m__0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define SPIM_mosi_m__0__INTR CYREG_GPIO_PRT1_INTR
#define SPIM_mosi_m__0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define SPIM_mosi_m__0__INTSTAT CYREG_GPIO_PRT1_INTR
#define SPIM_mosi_m__0__MASK 0x10u
#define SPIM_mosi_m__0__OUT_SEL CYREG_UDB_PA1_CFG10
#define SPIM_mosi_m__0__OUT_SEL_SHIFT 8u
#define SPIM_mosi_m__0__OUT_SEL_VAL -1u
#define SPIM_mosi_m__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define SPIM_mosi_m__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define SPIM_mosi_m__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define SPIM_mosi_m__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define SPIM_mosi_m__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define SPIM_mosi_m__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define SPIM_mosi_m__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define SPIM_mosi_m__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define SPIM_mosi_m__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define SPIM_mosi_m__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define SPIM_mosi_m__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define SPIM_mosi_m__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define SPIM_mosi_m__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define SPIM_mosi_m__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define SPIM_mosi_m__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define SPIM_mosi_m__0__PC CYREG_GPIO_PRT1_PC
#define SPIM_mosi_m__0__PC2 CYREG_GPIO_PRT1_PC2
#define SPIM_mosi_m__0__PORT 1u
#define SPIM_mosi_m__0__PS CYREG_GPIO_PRT1_PS
#define SPIM_mosi_m__0__SHIFT 4u
#define SPIM_mosi_m__DR CYREG_GPIO_PRT1_DR
#define SPIM_mosi_m__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define SPIM_mosi_m__DR_INV CYREG_GPIO_PRT1_DR_INV
#define SPIM_mosi_m__DR_SET CYREG_GPIO_PRT1_DR_SET
#define SPIM_mosi_m__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define SPIM_mosi_m__INTR CYREG_GPIO_PRT1_INTR
#define SPIM_mosi_m__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define SPIM_mosi_m__INTSTAT CYREG_GPIO_PRT1_INTR
#define SPIM_mosi_m__MASK 0x10u
#define SPIM_mosi_m__PA__CFG0 CYREG_UDB_PA1_CFG0
#define SPIM_mosi_m__PA__CFG1 CYREG_UDB_PA1_CFG1
#define SPIM_mosi_m__PA__CFG10 CYREG_UDB_PA1_CFG10
#define SPIM_mosi_m__PA__CFG11 CYREG_UDB_PA1_CFG11
#define SPIM_mosi_m__PA__CFG12 CYREG_UDB_PA1_CFG12
#define SPIM_mosi_m__PA__CFG13 CYREG_UDB_PA1_CFG13
#define SPIM_mosi_m__PA__CFG14 CYREG_UDB_PA1_CFG14
#define SPIM_mosi_m__PA__CFG2 CYREG_UDB_PA1_CFG2
#define SPIM_mosi_m__PA__CFG3 CYREG_UDB_PA1_CFG3
#define SPIM_mosi_m__PA__CFG4 CYREG_UDB_PA1_CFG4
#define SPIM_mosi_m__PA__CFG5 CYREG_UDB_PA1_CFG5
#define SPIM_mosi_m__PA__CFG6 CYREG_UDB_PA1_CFG6
#define SPIM_mosi_m__PA__CFG7 CYREG_UDB_PA1_CFG7
#define SPIM_mosi_m__PA__CFG8 CYREG_UDB_PA1_CFG8
#define SPIM_mosi_m__PA__CFG9 CYREG_UDB_PA1_CFG9
#define SPIM_mosi_m__PC CYREG_GPIO_PRT1_PC
#define SPIM_mosi_m__PC2 CYREG_GPIO_PRT1_PC2
#define SPIM_mosi_m__PORT 1u
#define SPIM_mosi_m__PS CYREG_GPIO_PRT1_PS
#define SPIM_mosi_m__SHIFT 4u
#define SPIM_SCB__CTRL CYREG_SCB0_CTRL
#define SPIM_SCB__EZ_DATA0 CYREG_SCB0_EZ_DATA0
#define SPIM_SCB__EZ_DATA1 CYREG_SCB0_EZ_DATA1
#define SPIM_SCB__EZ_DATA10 CYREG_SCB0_EZ_DATA10
#define SPIM_SCB__EZ_DATA11 CYREG_SCB0_EZ_DATA11
#define SPIM_SCB__EZ_DATA12 CYREG_SCB0_EZ_DATA12
#define SPIM_SCB__EZ_DATA13 CYREG_SCB0_EZ_DATA13
#define SPIM_SCB__EZ_DATA14 CYREG_SCB0_EZ_DATA14
#define SPIM_SCB__EZ_DATA15 CYREG_SCB0_EZ_DATA15
#define SPIM_SCB__EZ_DATA16 CYREG_SCB0_EZ_DATA16
#define SPIM_SCB__EZ_DATA17 CYREG_SCB0_EZ_DATA17
#define SPIM_SCB__EZ_DATA18 CYREG_SCB0_EZ_DATA18
#define SPIM_SCB__EZ_DATA19 CYREG_SCB0_EZ_DATA19
#define SPIM_SCB__EZ_DATA2 CYREG_SCB0_EZ_DATA2
#define SPIM_SCB__EZ_DATA20 CYREG_SCB0_EZ_DATA20
#define SPIM_SCB__EZ_DATA21 CYREG_SCB0_EZ_DATA21
#define SPIM_SCB__EZ_DATA22 CYREG_SCB0_EZ_DATA22
#define SPIM_SCB__EZ_DATA23 CYREG_SCB0_EZ_DATA23
#define SPIM_SCB__EZ_DATA24 CYREG_SCB0_EZ_DATA24
#define SPIM_SCB__EZ_DATA25 CYREG_SCB0_EZ_DATA25
#define SPIM_SCB__EZ_DATA26 CYREG_SCB0_EZ_DATA26
#define SPIM_SCB__EZ_DATA27 CYREG_SCB0_EZ_DATA27
#define SPIM_SCB__EZ_DATA28 CYREG_SCB0_EZ_DATA28
#define SPIM_SCB__EZ_DATA29 CYREG_SCB0_EZ_DATA29
#define SPIM_SCB__EZ_DATA3 CYREG_SCB0_EZ_DATA3
#define SPIM_SCB__EZ_DATA30 CYREG_SCB0_EZ_DATA30
#define SPIM_SCB__EZ_DATA31 CYREG_SCB0_EZ_DATA31
#define SPIM_SCB__EZ_DATA4 CYREG_SCB0_EZ_DATA4
#define SPIM_SCB__EZ_DATA5 CYREG_SCB0_EZ_DATA5
#define SPIM_SCB__EZ_DATA6 CYREG_SCB0_EZ_DATA6
#define SPIM_SCB__EZ_DATA7 CYREG_SCB0_EZ_DATA7
#define SPIM_SCB__EZ_DATA8 CYREG_SCB0_EZ_DATA8
#define SPIM_SCB__EZ_DATA9 CYREG_SCB0_EZ_DATA9
#define SPIM_SCB__I2C_CFG CYREG_SCB0_I2C_CFG
#define SPIM_SCB__I2C_CTRL CYREG_SCB0_I2C_CTRL
#define SPIM_SCB__I2C_M_CMD CYREG_SCB0_I2C_M_CMD
#define SPIM_SCB__I2C_S_CMD CYREG_SCB0_I2C_S_CMD
#define SPIM_SCB__I2C_STATUS CYREG_SCB0_I2C_STATUS
#define SPIM_SCB__INTR_CAUSE CYREG_SCB0_INTR_CAUSE
#define SPIM_SCB__INTR_I2C_EC CYREG_SCB0_INTR_I2C_EC
#define SPIM_SCB__INTR_I2C_EC_MASK CYREG_SCB0_INTR_I2C_EC_MASK
#define SPIM_SCB__INTR_I2C_EC_MASKED CYREG_SCB0_INTR_I2C_EC_MASKED
#define SPIM_SCB__INTR_M CYREG_SCB0_INTR_M
#define SPIM_SCB__INTR_M_MASK CYREG_SCB0_INTR_M_MASK
#define SPIM_SCB__INTR_M_MASKED CYREG_SCB0_INTR_M_MASKED
#define SPIM_SCB__INTR_M_SET CYREG_SCB0_INTR_M_SET
#define SPIM_SCB__INTR_RX CYREG_SCB0_INTR_RX
#define SPIM_SCB__INTR_RX_MASK CYREG_SCB0_INTR_RX_MASK
#define SPIM_SCB__INTR_RX_MASKED CYREG_SCB0_INTR_RX_MASKED
#define SPIM_SCB__INTR_RX_SET CYREG_SCB0_INTR_RX_SET
#define SPIM_SCB__INTR_S CYREG_SCB0_INTR_S
#define SPIM_SCB__INTR_S_MASK CYREG_SCB0_INTR_S_MASK
#define SPIM_SCB__INTR_S_MASKED CYREG_SCB0_INTR_S_MASKED
#define SPIM_SCB__INTR_S_SET CYREG_SCB0_INTR_S_SET
#define SPIM_SCB__INTR_SPI_EC CYREG_SCB0_INTR_SPI_EC
#define SPIM_SCB__INTR_SPI_EC_MASK CYREG_SCB0_INTR_SPI_EC_MASK
#define SPIM_SCB__INTR_SPI_EC_MASKED CYREG_SCB0_INTR_SPI_EC_MASKED
#define SPIM_SCB__INTR_TX CYREG_SCB0_INTR_TX
#define SPIM_SCB__INTR_TX_MASK CYREG_SCB0_INTR_TX_MASK
#define SPIM_SCB__INTR_TX_MASKED CYREG_SCB0_INTR_TX_MASKED
#define SPIM_SCB__INTR_TX_SET CYREG_SCB0_INTR_TX_SET
#define SPIM_SCB__RX_CTRL CYREG_SCB0_RX_CTRL
#define SPIM_SCB__RX_FIFO_CTRL CYREG_SCB0_RX_FIFO_CTRL
#define SPIM_SCB__RX_FIFO_RD CYREG_SCB0_RX_FIFO_RD
#define SPIM_SCB__RX_FIFO_RD_SILENT CYREG_SCB0_RX_FIFO_RD_SILENT
#define SPIM_SCB__RX_FIFO_STATUS CYREG_SCB0_RX_FIFO_STATUS
#define SPIM_SCB__RX_MATCH CYREG_SCB0_RX_MATCH
#define SPIM_SCB__SPI_CTRL CYREG_SCB0_SPI_CTRL
#define SPIM_SCB__SPI_STATUS CYREG_SCB0_SPI_STATUS
#define SPIM_SCB__SS0_POSISTION 0u
#define SPIM_SCB__SS1_POSISTION 1u
#define SPIM_SCB__SS2_POSISTION 2u
#define SPIM_SCB__SS3_POSISTION 3u
#define SPIM_SCB__STATUS CYREG_SCB0_STATUS
#define SPIM_SCB__TX_CTRL CYREG_SCB0_TX_CTRL
#define SPIM_SCB__TX_FIFO_CTRL CYREG_SCB0_TX_FIFO_CTRL
#define SPIM_SCB__TX_FIFO_STATUS CYREG_SCB0_TX_FIFO_STATUS
#define SPIM_SCB__TX_FIFO_WR CYREG_SCB0_TX_FIFO_WR
#define SPIM_SCB__UART_CTRL CYREG_SCB0_UART_CTRL
#define SPIM_SCB__UART_FLOW_CTRL CYREG_SCB0_UART_FLOW_CTRL
#define SPIM_SCB__UART_RX_CTRL CYREG_SCB0_UART_RX_CTRL
#define SPIM_SCB__UART_RX_STATUS CYREG_SCB0_UART_RX_STATUS
#define SPIM_SCB__UART_TX_CTRL CYREG_SCB0_UART_TX_CTRL
#define SPIM_SCBCLK__CTRL_REGISTER CYREG_PERI_PCLK_CTL1
#define SPIM_SCBCLK__DIV_ID 0x00000040u
#define SPIM_SCBCLK__DIV_REGISTER CYREG_PERI_DIV_16_CTL0
#define SPIM_SCBCLK__PA_DIV_ID 0x000000FFu
#define SPIM_sclk_m__0__DR CYREG_GPIO_PRT1_DR
#define SPIM_sclk_m__0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define SPIM_sclk_m__0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define SPIM_sclk_m__0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define SPIM_sclk_m__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define SPIM_sclk_m__0__HSIOM_GPIO 0u
#define SPIM_sclk_m__0__HSIOM_MASK 0xF0000000u
#define SPIM_sclk_m__0__HSIOM_SHIFT 28u
#define SPIM_sclk_m__0__HSIOM_SPI 15u
#define SPIM_sclk_m__0__HSIOM_SPI_CLK 15u
#define SPIM_sclk_m__0__HSIOM_UART 9u
#define SPIM_sclk_m__0__HSIOM_UART_CTS 9u
#define SPIM_sclk_m__0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define SPIM_sclk_m__0__INTR CYREG_GPIO_PRT1_INTR
#define SPIM_sclk_m__0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define SPIM_sclk_m__0__INTSTAT CYREG_GPIO_PRT1_INTR
#define SPIM_sclk_m__0__MASK 0x80u
#define SPIM_sclk_m__0__OUT_SEL CYREG_UDB_PA1_CFG10
#define SPIM_sclk_m__0__OUT_SEL_SHIFT 14u
#define SPIM_sclk_m__0__OUT_SEL_VAL -1u
#define SPIM_sclk_m__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define SPIM_sclk_m__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define SPIM_sclk_m__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define SPIM_sclk_m__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define SPIM_sclk_m__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define SPIM_sclk_m__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define SPIM_sclk_m__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define SPIM_sclk_m__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define SPIM_sclk_m__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define SPIM_sclk_m__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define SPIM_sclk_m__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define SPIM_sclk_m__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define SPIM_sclk_m__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define SPIM_sclk_m__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define SPIM_sclk_m__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define SPIM_sclk_m__0__PC CYREG_GPIO_PRT1_PC
#define SPIM_sclk_m__0__PC2 CYREG_GPIO_PRT1_PC2
#define SPIM_sclk_m__0__PORT 1u
#define SPIM_sclk_m__0__PS CYREG_GPIO_PRT1_PS
#define SPIM_sclk_m__0__SHIFT 7u
#define SPIM_sclk_m__DR CYREG_GPIO_PRT1_DR
#define SPIM_sclk_m__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define SPIM_sclk_m__DR_INV CYREG_GPIO_PRT1_DR_INV
#define SPIM_sclk_m__DR_SET CYREG_GPIO_PRT1_DR_SET
#define SPIM_sclk_m__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define SPIM_sclk_m__INTR CYREG_GPIO_PRT1_INTR
#define SPIM_sclk_m__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define SPIM_sclk_m__INTSTAT CYREG_GPIO_PRT1_INTR
#define SPIM_sclk_m__MASK 0x80u
#define SPIM_sclk_m__PA__CFG0 CYREG_UDB_PA1_CFG0
#define SPIM_sclk_m__PA__CFG1 CYREG_UDB_PA1_CFG1
#define SPIM_sclk_m__PA__CFG10 CYREG_UDB_PA1_CFG10
#define SPIM_sclk_m__PA__CFG11 CYREG_UDB_PA1_CFG11
#define SPIM_sclk_m__PA__CFG12 CYREG_UDB_PA1_CFG12
#define SPIM_sclk_m__PA__CFG13 CYREG_UDB_PA1_CFG13
#define SPIM_sclk_m__PA__CFG14 CYREG_UDB_PA1_CFG14
#define SPIM_sclk_m__PA__CFG2 CYREG_UDB_PA1_CFG2
#define SPIM_sclk_m__PA__CFG3 CYREG_UDB_PA1_CFG3
#define SPIM_sclk_m__PA__CFG4 CYREG_UDB_PA1_CFG4
#define SPIM_sclk_m__PA__CFG5 CYREG_UDB_PA1_CFG5
#define SPIM_sclk_m__PA__CFG6 CYREG_UDB_PA1_CFG6
#define SPIM_sclk_m__PA__CFG7 CYREG_UDB_PA1_CFG7
#define SPIM_sclk_m__PA__CFG8 CYREG_UDB_PA1_CFG8
#define SPIM_sclk_m__PA__CFG9 CYREG_UDB_PA1_CFG9
#define SPIM_sclk_m__PC CYREG_GPIO_PRT1_PC
#define SPIM_sclk_m__PC2 CYREG_GPIO_PRT1_PC2
#define SPIM_sclk_m__PORT 1u
#define SPIM_sclk_m__PS CYREG_GPIO_PRT1_PS
#define SPIM_sclk_m__SHIFT 7u

/* VLow */
#define VLow__0__DR CYREG_GPIO_PRT3_DR
#define VLow__0__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define VLow__0__DR_INV CYREG_GPIO_PRT3_DR_INV
#define VLow__0__DR_SET CYREG_GPIO_PRT3_DR_SET
#define VLow__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define VLow__0__HSIOM_MASK 0xF0000000u
#define VLow__0__HSIOM_SHIFT 28u
#define VLow__0__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define VLow__0__INTR CYREG_GPIO_PRT3_INTR
#define VLow__0__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define VLow__0__INTSTAT CYREG_GPIO_PRT3_INTR
#define VLow__0__MASK 0x80u
#define VLow__0__OUT_SEL CYREG_UDB_PA3_CFG10
#define VLow__0__OUT_SEL_SHIFT 14u
#define VLow__0__OUT_SEL_VAL 2u
#define VLow__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define VLow__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define VLow__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define VLow__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define VLow__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define VLow__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define VLow__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define VLow__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define VLow__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define VLow__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define VLow__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define VLow__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define VLow__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define VLow__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define VLow__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define VLow__0__PC CYREG_GPIO_PRT3_PC
#define VLow__0__PC2 CYREG_GPIO_PRT3_PC2
#define VLow__0__PORT 3u
#define VLow__0__PS CYREG_GPIO_PRT3_PS
#define VLow__0__SHIFT 7u
#define VLow__DR CYREG_GPIO_PRT3_DR
#define VLow__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define VLow__DR_INV CYREG_GPIO_PRT3_DR_INV
#define VLow__DR_SET CYREG_GPIO_PRT3_DR_SET
#define VLow__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define VLow__INTR CYREG_GPIO_PRT3_INTR
#define VLow__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define VLow__INTSTAT CYREG_GPIO_PRT3_INTR
#define VLow__MASK 0x80u
#define VLow__PA__CFG0 CYREG_UDB_PA3_CFG0
#define VLow__PA__CFG1 CYREG_UDB_PA3_CFG1
#define VLow__PA__CFG10 CYREG_UDB_PA3_CFG10
#define VLow__PA__CFG11 CYREG_UDB_PA3_CFG11
#define VLow__PA__CFG12 CYREG_UDB_PA3_CFG12
#define VLow__PA__CFG13 CYREG_UDB_PA3_CFG13
#define VLow__PA__CFG14 CYREG_UDB_PA3_CFG14
#define VLow__PA__CFG2 CYREG_UDB_PA3_CFG2
#define VLow__PA__CFG3 CYREG_UDB_PA3_CFG3
#define VLow__PA__CFG4 CYREG_UDB_PA3_CFG4
#define VLow__PA__CFG5 CYREG_UDB_PA3_CFG5
#define VLow__PA__CFG6 CYREG_UDB_PA3_CFG6
#define VLow__PA__CFG7 CYREG_UDB_PA3_CFG7
#define VLow__PA__CFG8 CYREG_UDB_PA3_CFG8
#define VLow__PA__CFG9 CYREG_UDB_PA3_CFG9
#define VLow__PC CYREG_GPIO_PRT3_PC
#define VLow__PC2 CYREG_GPIO_PRT3_PC2
#define VLow__PORT 3u
#define VLow__PS CYREG_GPIO_PRT3_PS
#define VLow__SHIFT 7u

/* cs_ee */
#define cs_ee__0__DR CYREG_GPIO_PRT4_DR
#define cs_ee__0__DR_CLR CYREG_GPIO_PRT4_DR_CLR
#define cs_ee__0__DR_INV CYREG_GPIO_PRT4_DR_INV
#define cs_ee__0__DR_SET CYREG_GPIO_PRT4_DR_SET
#define cs_ee__0__HSIOM CYREG_HSIOM_PORT_SEL4
#define cs_ee__0__HSIOM_MASK 0x0000000Fu
#define cs_ee__0__HSIOM_SHIFT 0u
#define cs_ee__0__INTCFG CYREG_GPIO_PRT4_INTR_CFG
#define cs_ee__0__INTR CYREG_GPIO_PRT4_INTR
#define cs_ee__0__INTR_CFG CYREG_GPIO_PRT4_INTR_CFG
#define cs_ee__0__INTSTAT CYREG_GPIO_PRT4_INTR
#define cs_ee__0__MASK 0x01u
#define cs_ee__0__PC CYREG_GPIO_PRT4_PC
#define cs_ee__0__PC2 CYREG_GPIO_PRT4_PC2
#define cs_ee__0__PORT 4u
#define cs_ee__0__PS CYREG_GPIO_PRT4_PS
#define cs_ee__0__SHIFT 0u
#define cs_ee__DR CYREG_GPIO_PRT4_DR
#define cs_ee__DR_CLR CYREG_GPIO_PRT4_DR_CLR
#define cs_ee__DR_INV CYREG_GPIO_PRT4_DR_INV
#define cs_ee__DR_SET CYREG_GPIO_PRT4_DR_SET
#define cs_ee__INTCFG CYREG_GPIO_PRT4_INTR_CFG
#define cs_ee__INTR CYREG_GPIO_PRT4_INTR
#define cs_ee__INTR_CFG CYREG_GPIO_PRT4_INTR_CFG
#define cs_ee__INTSTAT CYREG_GPIO_PRT4_INTR
#define cs_ee__MASK 0x01u
#define cs_ee__PC CYREG_GPIO_PRT4_PC
#define cs_ee__PC2 CYREG_GPIO_PRT4_PC2
#define cs_ee__PORT 4u
#define cs_ee__PS CYREG_GPIO_PRT4_PS
#define cs_ee__SHIFT 0u

/* tasto */
#define tasto__0__DR CYREG_GPIO_PRT5_DR
#define tasto__0__DR_CLR CYREG_GPIO_PRT5_DR_CLR
#define tasto__0__DR_INV CYREG_GPIO_PRT5_DR_INV
#define tasto__0__DR_SET CYREG_GPIO_PRT5_DR_SET
#define tasto__0__HSIOM CYREG_HSIOM_PORT_SEL5
#define tasto__0__HSIOM_MASK 0x000000F0u
#define tasto__0__HSIOM_SHIFT 4u
#define tasto__0__INTCFG CYREG_GPIO_PRT5_INTR_CFG
#define tasto__0__INTR CYREG_GPIO_PRT5_INTR
#define tasto__0__INTR_CFG CYREG_GPIO_PRT5_INTR_CFG
#define tasto__0__INTSTAT CYREG_GPIO_PRT5_INTR
#define tasto__0__MASK 0x02u
#define tasto__0__PC CYREG_GPIO_PRT5_PC
#define tasto__0__PC2 CYREG_GPIO_PRT5_PC2
#define tasto__0__PORT 5u
#define tasto__0__PS CYREG_GPIO_PRT5_PS
#define tasto__0__SHIFT 1u
#define tasto__DR CYREG_GPIO_PRT5_DR
#define tasto__DR_CLR CYREG_GPIO_PRT5_DR_CLR
#define tasto__DR_INV CYREG_GPIO_PRT5_DR_INV
#define tasto__DR_SET CYREG_GPIO_PRT5_DR_SET
#define tasto__INTCFG CYREG_GPIO_PRT5_INTR_CFG
#define tasto__INTR CYREG_GPIO_PRT5_INTR
#define tasto__INTR_CFG CYREG_GPIO_PRT5_INTR_CFG
#define tasto__INTSTAT CYREG_GPIO_PRT5_INTR
#define tasto__MASK 0x02u
#define tasto__PC CYREG_GPIO_PRT5_PC
#define tasto__PC2 CYREG_GPIO_PRT5_PC2
#define tasto__PORT 5u
#define tasto__PS CYREG_GPIO_PRT5_PS
#define tasto__SHIFT 1u

/* cs_acc */
#define cs_acc__0__DR CYREG_GPIO_PRT4_DR
#define cs_acc__0__DR_CLR CYREG_GPIO_PRT4_DR_CLR
#define cs_acc__0__DR_INV CYREG_GPIO_PRT4_DR_INV
#define cs_acc__0__DR_SET CYREG_GPIO_PRT4_DR_SET
#define cs_acc__0__HSIOM CYREG_HSIOM_PORT_SEL4
#define cs_acc__0__HSIOM_MASK 0x000000F0u
#define cs_acc__0__HSIOM_SHIFT 4u
#define cs_acc__0__INTCFG CYREG_GPIO_PRT4_INTR_CFG
#define cs_acc__0__INTR CYREG_GPIO_PRT4_INTR
#define cs_acc__0__INTR_CFG CYREG_GPIO_PRT4_INTR_CFG
#define cs_acc__0__INTSTAT CYREG_GPIO_PRT4_INTR
#define cs_acc__0__MASK 0x02u
#define cs_acc__0__PC CYREG_GPIO_PRT4_PC
#define cs_acc__0__PC2 CYREG_GPIO_PRT4_PC2
#define cs_acc__0__PORT 4u
#define cs_acc__0__PS CYREG_GPIO_PRT4_PS
#define cs_acc__0__SHIFT 1u
#define cs_acc__DR CYREG_GPIO_PRT4_DR
#define cs_acc__DR_CLR CYREG_GPIO_PRT4_DR_CLR
#define cs_acc__DR_INV CYREG_GPIO_PRT4_DR_INV
#define cs_acc__DR_SET CYREG_GPIO_PRT4_DR_SET
#define cs_acc__INTCFG CYREG_GPIO_PRT4_INTR_CFG
#define cs_acc__INTR CYREG_GPIO_PRT4_INTR
#define cs_acc__INTR_CFG CYREG_GPIO_PRT4_INTR_CFG
#define cs_acc__INTSTAT CYREG_GPIO_PRT4_INTR
#define cs_acc__MASK 0x02u
#define cs_acc__PC CYREG_GPIO_PRT4_PC
#define cs_acc__PC2 CYREG_GPIO_PRT4_PC2
#define cs_acc__PORT 4u
#define cs_acc__PS CYREG_GPIO_PRT4_PS
#define cs_acc__SHIFT 1u

/* int_acc */
#define int_acc__0__DR CYREG_GPIO_PRT1_DR
#define int_acc__0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define int_acc__0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define int_acc__0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define int_acc__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define int_acc__0__HSIOM_MASK 0x0F000000u
#define int_acc__0__HSIOM_SHIFT 24u
#define int_acc__0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define int_acc__0__INTR CYREG_GPIO_PRT1_INTR
#define int_acc__0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define int_acc__0__INTSTAT CYREG_GPIO_PRT1_INTR
#define int_acc__0__MASK 0x40u
#define int_acc__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define int_acc__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define int_acc__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define int_acc__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define int_acc__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define int_acc__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define int_acc__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define int_acc__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define int_acc__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define int_acc__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define int_acc__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define int_acc__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define int_acc__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define int_acc__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define int_acc__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define int_acc__0__PC CYREG_GPIO_PRT1_PC
#define int_acc__0__PC2 CYREG_GPIO_PRT1_PC2
#define int_acc__0__PORT 1u
#define int_acc__0__PS CYREG_GPIO_PRT1_PS
#define int_acc__0__SHIFT 6u
#define int_acc__DR CYREG_GPIO_PRT1_DR
#define int_acc__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define int_acc__DR_INV CYREG_GPIO_PRT1_DR_INV
#define int_acc__DR_SET CYREG_GPIO_PRT1_DR_SET
#define int_acc__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define int_acc__INTR CYREG_GPIO_PRT1_INTR
#define int_acc__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define int_acc__INTSTAT CYREG_GPIO_PRT1_INTR
#define int_acc__MASK 0x40u
#define int_acc__PA__CFG0 CYREG_UDB_PA1_CFG0
#define int_acc__PA__CFG1 CYREG_UDB_PA1_CFG1
#define int_acc__PA__CFG10 CYREG_UDB_PA1_CFG10
#define int_acc__PA__CFG11 CYREG_UDB_PA1_CFG11
#define int_acc__PA__CFG12 CYREG_UDB_PA1_CFG12
#define int_acc__PA__CFG13 CYREG_UDB_PA1_CFG13
#define int_acc__PA__CFG14 CYREG_UDB_PA1_CFG14
#define int_acc__PA__CFG2 CYREG_UDB_PA1_CFG2
#define int_acc__PA__CFG3 CYREG_UDB_PA1_CFG3
#define int_acc__PA__CFG4 CYREG_UDB_PA1_CFG4
#define int_acc__PA__CFG5 CYREG_UDB_PA1_CFG5
#define int_acc__PA__CFG6 CYREG_UDB_PA1_CFG6
#define int_acc__PA__CFG7 CYREG_UDB_PA1_CFG7
#define int_acc__PA__CFG8 CYREG_UDB_PA1_CFG8
#define int_acc__PA__CFG9 CYREG_UDB_PA1_CFG9
#define int_acc__PC CYREG_GPIO_PRT1_PC
#define int_acc__PC2 CYREG_GPIO_PRT1_PC2
#define int_acc__PORT 1u
#define int_acc__PS CYREG_GPIO_PRT1_PS
#define int_acc__SHIFT 6u
#define int_acc__SNAP CYREG_GPIO_PRT1_INTR

/* isr_acc */
#define isr_acc__INTC_CLR_EN_REG CYREG_CM0_ICER
#define isr_acc__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define isr_acc__INTC_MASK 0x02u
#define isr_acc__INTC_NUMBER 1u
#define isr_acc__INTC_PRIOR_MASK 0xC000u
#define isr_acc__INTC_PRIOR_NUM 3u
#define isr_acc__INTC_PRIOR_REG CYREG_CM0_IPR0
#define isr_acc__INTC_SET_EN_REG CYREG_CM0_ISER
#define isr_acc__INTC_SET_PD_REG CYREG_CM0_ISPR

/* led_rosso */
#define led_rosso__0__DR CYREG_GPIO_PRT0_DR
#define led_rosso__0__DR_CLR CYREG_GPIO_PRT0_DR_CLR
#define led_rosso__0__DR_INV CYREG_GPIO_PRT0_DR_INV
#define led_rosso__0__DR_SET CYREG_GPIO_PRT0_DR_SET
#define led_rosso__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define led_rosso__0__HSIOM_MASK 0x000F0000u
#define led_rosso__0__HSIOM_SHIFT 16u
#define led_rosso__0__INTCFG CYREG_GPIO_PRT0_INTR_CFG
#define led_rosso__0__INTR CYREG_GPIO_PRT0_INTR
#define led_rosso__0__INTR_CFG CYREG_GPIO_PRT0_INTR_CFG
#define led_rosso__0__INTSTAT CYREG_GPIO_PRT0_INTR
#define led_rosso__0__MASK 0x10u
#define led_rosso__0__PA__CFG0 CYREG_UDB_PA0_CFG0
#define led_rosso__0__PA__CFG1 CYREG_UDB_PA0_CFG1
#define led_rosso__0__PA__CFG10 CYREG_UDB_PA0_CFG10
#define led_rosso__0__PA__CFG11 CYREG_UDB_PA0_CFG11
#define led_rosso__0__PA__CFG12 CYREG_UDB_PA0_CFG12
#define led_rosso__0__PA__CFG13 CYREG_UDB_PA0_CFG13
#define led_rosso__0__PA__CFG14 CYREG_UDB_PA0_CFG14
#define led_rosso__0__PA__CFG2 CYREG_UDB_PA0_CFG2
#define led_rosso__0__PA__CFG3 CYREG_UDB_PA0_CFG3
#define led_rosso__0__PA__CFG4 CYREG_UDB_PA0_CFG4
#define led_rosso__0__PA__CFG5 CYREG_UDB_PA0_CFG5
#define led_rosso__0__PA__CFG6 CYREG_UDB_PA0_CFG6
#define led_rosso__0__PA__CFG7 CYREG_UDB_PA0_CFG7
#define led_rosso__0__PA__CFG8 CYREG_UDB_PA0_CFG8
#define led_rosso__0__PA__CFG9 CYREG_UDB_PA0_CFG9
#define led_rosso__0__PC CYREG_GPIO_PRT0_PC
#define led_rosso__0__PC2 CYREG_GPIO_PRT0_PC2
#define led_rosso__0__PORT 0u
#define led_rosso__0__PS CYREG_GPIO_PRT0_PS
#define led_rosso__0__SHIFT 4u
#define led_rosso__DR CYREG_GPIO_PRT0_DR
#define led_rosso__DR_CLR CYREG_GPIO_PRT0_DR_CLR
#define led_rosso__DR_INV CYREG_GPIO_PRT0_DR_INV
#define led_rosso__DR_SET CYREG_GPIO_PRT0_DR_SET
#define led_rosso__INTCFG CYREG_GPIO_PRT0_INTR_CFG
#define led_rosso__INTR CYREG_GPIO_PRT0_INTR
#define led_rosso__INTR_CFG CYREG_GPIO_PRT0_INTR_CFG
#define led_rosso__INTSTAT CYREG_GPIO_PRT0_INTR
#define led_rosso__MASK 0x10u
#define led_rosso__PA__CFG0 CYREG_UDB_PA0_CFG0
#define led_rosso__PA__CFG1 CYREG_UDB_PA0_CFG1
#define led_rosso__PA__CFG10 CYREG_UDB_PA0_CFG10
#define led_rosso__PA__CFG11 CYREG_UDB_PA0_CFG11
#define led_rosso__PA__CFG12 CYREG_UDB_PA0_CFG12
#define led_rosso__PA__CFG13 CYREG_UDB_PA0_CFG13
#define led_rosso__PA__CFG14 CYREG_UDB_PA0_CFG14
#define led_rosso__PA__CFG2 CYREG_UDB_PA0_CFG2
#define led_rosso__PA__CFG3 CYREG_UDB_PA0_CFG3
#define led_rosso__PA__CFG4 CYREG_UDB_PA0_CFG4
#define led_rosso__PA__CFG5 CYREG_UDB_PA0_CFG5
#define led_rosso__PA__CFG6 CYREG_UDB_PA0_CFG6
#define led_rosso__PA__CFG7 CYREG_UDB_PA0_CFG7
#define led_rosso__PA__CFG8 CYREG_UDB_PA0_CFG8
#define led_rosso__PA__CFG9 CYREG_UDB_PA0_CFG9
#define led_rosso__PC CYREG_GPIO_PRT0_PC
#define led_rosso__PC2 CYREG_GPIO_PRT0_PC2
#define led_rosso__PORT 0u
#define led_rosso__PS CYREG_GPIO_PRT0_PS
#define led_rosso__SHIFT 4u

/* led_verde */
#define led_verde__0__DR CYREG_GPIO_PRT0_DR
#define led_verde__0__DR_CLR CYREG_GPIO_PRT0_DR_CLR
#define led_verde__0__DR_INV CYREG_GPIO_PRT0_DR_INV
#define led_verde__0__DR_SET CYREG_GPIO_PRT0_DR_SET
#define led_verde__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define led_verde__0__HSIOM_MASK 0x00F00000u
#define led_verde__0__HSIOM_SHIFT 20u
#define led_verde__0__INTCFG CYREG_GPIO_PRT0_INTR_CFG
#define led_verde__0__INTR CYREG_GPIO_PRT0_INTR
#define led_verde__0__INTR_CFG CYREG_GPIO_PRT0_INTR_CFG
#define led_verde__0__INTSTAT CYREG_GPIO_PRT0_INTR
#define led_verde__0__MASK 0x20u
#define led_verde__0__PA__CFG0 CYREG_UDB_PA0_CFG0
#define led_verde__0__PA__CFG1 CYREG_UDB_PA0_CFG1
#define led_verde__0__PA__CFG10 CYREG_UDB_PA0_CFG10
#define led_verde__0__PA__CFG11 CYREG_UDB_PA0_CFG11
#define led_verde__0__PA__CFG12 CYREG_UDB_PA0_CFG12
#define led_verde__0__PA__CFG13 CYREG_UDB_PA0_CFG13
#define led_verde__0__PA__CFG14 CYREG_UDB_PA0_CFG14
#define led_verde__0__PA__CFG2 CYREG_UDB_PA0_CFG2
#define led_verde__0__PA__CFG3 CYREG_UDB_PA0_CFG3
#define led_verde__0__PA__CFG4 CYREG_UDB_PA0_CFG4
#define led_verde__0__PA__CFG5 CYREG_UDB_PA0_CFG5
#define led_verde__0__PA__CFG6 CYREG_UDB_PA0_CFG6
#define led_verde__0__PA__CFG7 CYREG_UDB_PA0_CFG7
#define led_verde__0__PA__CFG8 CYREG_UDB_PA0_CFG8
#define led_verde__0__PA__CFG9 CYREG_UDB_PA0_CFG9
#define led_verde__0__PC CYREG_GPIO_PRT0_PC
#define led_verde__0__PC2 CYREG_GPIO_PRT0_PC2
#define led_verde__0__PORT 0u
#define led_verde__0__PS CYREG_GPIO_PRT0_PS
#define led_verde__0__SHIFT 5u
#define led_verde__DR CYREG_GPIO_PRT0_DR
#define led_verde__DR_CLR CYREG_GPIO_PRT0_DR_CLR
#define led_verde__DR_INV CYREG_GPIO_PRT0_DR_INV
#define led_verde__DR_SET CYREG_GPIO_PRT0_DR_SET
#define led_verde__INTCFG CYREG_GPIO_PRT0_INTR_CFG
#define led_verde__INTR CYREG_GPIO_PRT0_INTR
#define led_verde__INTR_CFG CYREG_GPIO_PRT0_INTR_CFG
#define led_verde__INTSTAT CYREG_GPIO_PRT0_INTR
#define led_verde__MASK 0x20u
#define led_verde__PA__CFG0 CYREG_UDB_PA0_CFG0
#define led_verde__PA__CFG1 CYREG_UDB_PA0_CFG1
#define led_verde__PA__CFG10 CYREG_UDB_PA0_CFG10
#define led_verde__PA__CFG11 CYREG_UDB_PA0_CFG11
#define led_verde__PA__CFG12 CYREG_UDB_PA0_CFG12
#define led_verde__PA__CFG13 CYREG_UDB_PA0_CFG13
#define led_verde__PA__CFG14 CYREG_UDB_PA0_CFG14
#define led_verde__PA__CFG2 CYREG_UDB_PA0_CFG2
#define led_verde__PA__CFG3 CYREG_UDB_PA0_CFG3
#define led_verde__PA__CFG4 CYREG_UDB_PA0_CFG4
#define led_verde__PA__CFG5 CYREG_UDB_PA0_CFG5
#define led_verde__PA__CFG6 CYREG_UDB_PA0_CFG6
#define led_verde__PA__CFG7 CYREG_UDB_PA0_CFG7
#define led_verde__PA__CFG8 CYREG_UDB_PA0_CFG8
#define led_verde__PA__CFG9 CYREG_UDB_PA0_CFG9
#define led_verde__PC CYREG_GPIO_PRT0_PC
#define led_verde__PC2 CYREG_GPIO_PRT0_PC2
#define led_verde__PORT 0u
#define led_verde__PS CYREG_GPIO_PRT0_PS
#define led_verde__SHIFT 5u

/* on_off_ntc */
#define on_off_ntc__0__DR CYREG_GPIO_PRT3_DR
#define on_off_ntc__0__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define on_off_ntc__0__DR_INV CYREG_GPIO_PRT3_DR_INV
#define on_off_ntc__0__DR_SET CYREG_GPIO_PRT3_DR_SET
#define on_off_ntc__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define on_off_ntc__0__HSIOM_MASK 0x0F000000u
#define on_off_ntc__0__HSIOM_SHIFT 24u
#define on_off_ntc__0__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define on_off_ntc__0__INTR CYREG_GPIO_PRT3_INTR
#define on_off_ntc__0__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define on_off_ntc__0__INTSTAT CYREG_GPIO_PRT3_INTR
#define on_off_ntc__0__MASK 0x40u
#define on_off_ntc__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define on_off_ntc__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define on_off_ntc__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define on_off_ntc__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define on_off_ntc__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define on_off_ntc__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define on_off_ntc__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define on_off_ntc__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define on_off_ntc__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define on_off_ntc__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define on_off_ntc__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define on_off_ntc__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define on_off_ntc__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define on_off_ntc__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define on_off_ntc__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define on_off_ntc__0__PC CYREG_GPIO_PRT3_PC
#define on_off_ntc__0__PC2 CYREG_GPIO_PRT3_PC2
#define on_off_ntc__0__PORT 3u
#define on_off_ntc__0__PS CYREG_GPIO_PRT3_PS
#define on_off_ntc__0__SHIFT 6u
#define on_off_ntc__DR CYREG_GPIO_PRT3_DR
#define on_off_ntc__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define on_off_ntc__DR_INV CYREG_GPIO_PRT3_DR_INV
#define on_off_ntc__DR_SET CYREG_GPIO_PRT3_DR_SET
#define on_off_ntc__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define on_off_ntc__INTR CYREG_GPIO_PRT3_INTR
#define on_off_ntc__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define on_off_ntc__INTSTAT CYREG_GPIO_PRT3_INTR
#define on_off_ntc__MASK 0x40u
#define on_off_ntc__PA__CFG0 CYREG_UDB_PA3_CFG0
#define on_off_ntc__PA__CFG1 CYREG_UDB_PA3_CFG1
#define on_off_ntc__PA__CFG10 CYREG_UDB_PA3_CFG10
#define on_off_ntc__PA__CFG11 CYREG_UDB_PA3_CFG11
#define on_off_ntc__PA__CFG12 CYREG_UDB_PA3_CFG12
#define on_off_ntc__PA__CFG13 CYREG_UDB_PA3_CFG13
#define on_off_ntc__PA__CFG14 CYREG_UDB_PA3_CFG14
#define on_off_ntc__PA__CFG2 CYREG_UDB_PA3_CFG2
#define on_off_ntc__PA__CFG3 CYREG_UDB_PA3_CFG3
#define on_off_ntc__PA__CFG4 CYREG_UDB_PA3_CFG4
#define on_off_ntc__PA__CFG5 CYREG_UDB_PA3_CFG5
#define on_off_ntc__PA__CFG6 CYREG_UDB_PA3_CFG6
#define on_off_ntc__PA__CFG7 CYREG_UDB_PA3_CFG7
#define on_off_ntc__PA__CFG8 CYREG_UDB_PA3_CFG8
#define on_off_ntc__PA__CFG9 CYREG_UDB_PA3_CFG9
#define on_off_ntc__PC CYREG_GPIO_PRT3_PC
#define on_off_ntc__PC2 CYREG_GPIO_PRT3_PC2
#define on_off_ntc__PORT 3u
#define on_off_ntc__PS CYREG_GPIO_PRT3_PS
#define on_off_ntc__SHIFT 6u

/* out_releay */
#define out_releay__0__DR CYREG_GPIO_PRT5_DR
#define out_releay__0__DR_CLR CYREG_GPIO_PRT5_DR_CLR
#define out_releay__0__DR_INV CYREG_GPIO_PRT5_DR_INV
#define out_releay__0__DR_SET CYREG_GPIO_PRT5_DR_SET
#define out_releay__0__HSIOM CYREG_HSIOM_PORT_SEL5
#define out_releay__0__HSIOM_MASK 0x0000000Fu
#define out_releay__0__HSIOM_SHIFT 0u
#define out_releay__0__INTCFG CYREG_GPIO_PRT5_INTR_CFG
#define out_releay__0__INTR CYREG_GPIO_PRT5_INTR
#define out_releay__0__INTR_CFG CYREG_GPIO_PRT5_INTR_CFG
#define out_releay__0__INTSTAT CYREG_GPIO_PRT5_INTR
#define out_releay__0__MASK 0x01u
#define out_releay__0__PC CYREG_GPIO_PRT5_PC
#define out_releay__0__PC2 CYREG_GPIO_PRT5_PC2
#define out_releay__0__PORT 5u
#define out_releay__0__PS CYREG_GPIO_PRT5_PS
#define out_releay__0__SHIFT 0u
#define out_releay__DR CYREG_GPIO_PRT5_DR
#define out_releay__DR_CLR CYREG_GPIO_PRT5_DR_CLR
#define out_releay__DR_INV CYREG_GPIO_PRT5_DR_INV
#define out_releay__DR_SET CYREG_GPIO_PRT5_DR_SET
#define out_releay__INTCFG CYREG_GPIO_PRT5_INTR_CFG
#define out_releay__INTR CYREG_GPIO_PRT5_INTR
#define out_releay__INTR_CFG CYREG_GPIO_PRT5_INTR_CFG
#define out_releay__INTSTAT CYREG_GPIO_PRT5_INTR
#define out_releay__MASK 0x01u
#define out_releay__PC CYREG_GPIO_PRT5_PC
#define out_releay__PC2 CYREG_GPIO_PRT5_PC2
#define out_releay__PORT 5u
#define out_releay__PS CYREG_GPIO_PRT5_PS
#define out_releay__SHIFT 0u

/* Miscellaneous */
#define CY_PROJECT_NAME "BLE_Temperature"
#define CY_VERSION "PSoC Creator  4.3"
#define CYDEV_BANDGAP_VOLTAGE 1.024
#define CYDEV_BCLK__HFCLK__HZ 48000000U
#define CYDEV_BCLK__HFCLK__KHZ 48000U
#define CYDEV_BCLK__HFCLK__MHZ 48U
#define CYDEV_BCLK__SYSCLK__HZ 24000000U
#define CYDEV_BCLK__SYSCLK__KHZ 24000U
#define CYDEV_BCLK__SYSCLK__MHZ 24U
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PSOC4A 24u
#define CYDEV_CHIP_DIE_PSOC5LP 2u
#define CYDEV_CHIP_DIE_PSOC5TM 3u
#define CYDEV_CHIP_DIE_TMA4 4u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_FM0P 5u
#define CYDEV_CHIP_FAMILY_FM3 6u
#define CYDEV_CHIP_FAMILY_FM4 7u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_PSOC6 4u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC4
#define CYDEV_CHIP_JTAG_ID 0x0E50119Eu
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 24u
#define CYDEV_CHIP_MEMBER_4AA 23u
#define CYDEV_CHIP_MEMBER_4AB 28u
#define CYDEV_CHIP_MEMBER_4AC 14u
#define CYDEV_CHIP_MEMBER_4D 18u
#define CYDEV_CHIP_MEMBER_4E 6u
#define CYDEV_CHIP_MEMBER_4F 25u
#define CYDEV_CHIP_MEMBER_4G 4u
#define CYDEV_CHIP_MEMBER_4H 22u
#define CYDEV_CHIP_MEMBER_4I 30u
#define CYDEV_CHIP_MEMBER_4J 19u
#define CYDEV_CHIP_MEMBER_4K 20u
#define CYDEV_CHIP_MEMBER_4L 29u
#define CYDEV_CHIP_MEMBER_4M 27u
#define CYDEV_CHIP_MEMBER_4N 11u
#define CYDEV_CHIP_MEMBER_4O 8u
#define CYDEV_CHIP_MEMBER_4P 26u
#define CYDEV_CHIP_MEMBER_4Q 15u
#define CYDEV_CHIP_MEMBER_4R 9u
#define CYDEV_CHIP_MEMBER_4S 12u
#define CYDEV_CHIP_MEMBER_4T 10u
#define CYDEV_CHIP_MEMBER_4U 5u
#define CYDEV_CHIP_MEMBER_4V 21u
#define CYDEV_CHIP_MEMBER_4W 13u
#define CYDEV_CHIP_MEMBER_4X 7u
#define CYDEV_CHIP_MEMBER_4Y 16u
#define CYDEV_CHIP_MEMBER_4Z 17u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_5B 2u
#define CYDEV_CHIP_MEMBER_6A 31u
#define CYDEV_CHIP_MEMBER_FM3 35u
#define CYDEV_CHIP_MEMBER_FM4 36u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 32u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 33u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 34u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_4F
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES0 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES1 1u
#define CYDEV_CHIP_REV_PSOC5TM_PRODUCTION 1u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4AA_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4AB_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4AC_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4P_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Q_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4R_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4S_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4T_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4V_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4W_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4X_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Y_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Z_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_6A_ES 17u
#define CYDEV_CHIP_REVISION_6A_NO_UDB 33u
#define CYDEV_CHIP_REVISION_6A_PRODUCTION 33u
#define CYDEV_CHIP_REVISION_FM3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM4_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_4F_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_READ_ACCELERATOR 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_PROTECT_KILL 4
#define CYDEV_DEBUG_PROTECT_OPEN 1
#define CYDEV_DEBUG_PROTECT CYDEV_DEBUG_PROTECT_OPEN
#define CYDEV_DEBUG_PROTECT_PROTECTED 2
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DFT_SELECT_CLK0 10u
#define CYDEV_DFT_SELECT_CLK1 11u
#define CYDEV_HEAP_SIZE 0x400
#define CYDEV_IMO_TRIMMED_BY_USB 0u
#define CYDEV_IMO_TRIMMED_BY_WCO 0u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_STACK_SIZE 0x0800
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 1
#define CYDEV_VDD 3.3
#define CYDEV_VDD_MV 3300
#define CYDEV_VDDR 3.3
#define CYDEV_VDDR_MV 3300
#define CYDEV_WDT_GENERATE_ISR 0u
#define CYIPBLOCK_m0s8bless_VERSION 1
#define CYIPBLOCK_m0s8cpussv2_VERSION 1
#define CYIPBLOCK_m0s8csd_VERSION 1
#define CYIPBLOCK_m0s8ioss_VERSION 1
#define CYIPBLOCK_m0s8lcd_VERSION 2
#define CYIPBLOCK_m0s8peri_VERSION 1
#define CYIPBLOCK_m0s8scb_VERSION 2
#define CYIPBLOCK_m0s8srssv2_VERSION 1
#define CYIPBLOCK_m0s8tcpwm_VERSION 2
#define CYIPBLOCK_m0s8udbif_VERSION 1
#define CYIPBLOCK_s8pass4al_VERSION 1
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
