/*******************************************************************************
* File Name: project.h
* 
* PSoC Creator  4.3
*
* Description:
* It contains references to all generated header files and should not be modified.
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2019 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#include "cyfitter_cfg.h"
#include "cydevice_trm.h"
#include "cyfitter.h"
#include "cydisabledsheets.h"
#include "BLE_gatt.h"
#include "BLE.h"
#include "BLE_HAL_PVT.h"
#include "BLE_STACK_PVT.h"
#include "BLE_StackGap.h"
#include "BLE_StackGatt.h"
#include "BLE_StackGattDb.h"
#include "BLE_StackHostMain.h"
#include "BLE_StackL2cap.h"
#include "BLE_StackGattServer.h"
#include "BLE_StackGattClient.h"
#include "BLE_Stack.h"
#include "BLE_eventHandler.h"
#include "BLE_custom.h"
#include "WDT_Interrupt.h"
#include "adc.h"
#include "Thermistor.h"
#include "Vhi.h"
#include "Vhi_aliases.h"
#include "Vt.h"
#include "Vt_aliases.h"
#include "VLow.h"
#include "VLow_aliases.h"
#include "on_off_ntc.h"
#include "on_off_ntc_aliases.h"
#include "cs_acc.h"
#include "cs_acc_aliases.h"
#include "cs_ee.h"
#include "cs_ee_aliases.h"
#include "int_acc.h"
#include "int_acc_aliases.h"
#include "isr_acc.h"
#include "out_releay.h"
#include "out_releay_aliases.h"
#include "spi.h"
#include "spi_SPI_UART.h"
#include "spi_PINS.h"
#include "spi_SPI_UART_PVT.h"
#include "spi_PVT.h"
#include "spi_BOOT.h"
#include "led_verde.h"
#include "led_verde_aliases.h"
#include "led_rosso.h"
#include "led_rosso_aliases.h"
#include "tasto.h"
#include "tasto_aliases.h"
#include "BLE_bless_isr.h"
#include "adc_IRQ.h"
#include "adc_intClock.h"
#include "spi_SCBCLK.h"
#include "spi_sclk_m.h"
#include "spi_sclk_m_aliases.h"
#include "spi_miso_m.h"
#include "spi_miso_m_aliases.h"
#include "spi_mosi_m.h"
#include "spi_mosi_m_aliases.h"
#include "cy_em_eeprom.h"
#include "core_cm0_psoc4.h"
#include "CyFlash.h"
#include "CyLib.h"
#include "cyPm.h"
#include "cytypes.h"
#include "cypins.h"
#include "CyLFClk.h"

/*[]*/

